<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta http-equiv="Content-Language" content="en"/>         
  <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
  <meta http-equiv="Expires" content="0"/>
  <title>ByteWorks - The Revenue Company</title>
  <meta name="template" content="content-page"/>
  
  <!-- FAVICONS -->
  <link rel="shortcut icon" href="assets/images/favicon.png">
  <link rel="apple-touch-icon" href="assets/images/favicon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicon.png">
  <link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicon.png">
  
  <script type="text/javascript" src="content/dam/infosys-web/en/global-resource/designs/js/fix-urls.js"></script>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
  <link rel="stylesheet" href="etc.clientlibs/clientlibs/granite/jquery-ui.css" type="text/css">
  <link rel="stylesheet" href="etc.clientlibs/infosys-web/clientlibs/clientlib-commons.css" type="text/css">
  <link rel="stylesheet" href="etc.clientlibs/infosys-web/clientlibs/clientlib-base.css" type="text/css">

  <script type="text/javascript" src="etc.clientlibs/infosys-web/clientlibs/clientlib-dependencies.js"></script>

  <link href="content/dam/infosys-web/en/global-resource/designs/css/commonstylesNew.css" rel="stylesheet"/>

  <script src="https://assets.adobedtm.com/launch-EN2b18572e35f846d5bd3e0f28964ee7c7.min.js" async></script>
  <!-- Custom JS -->
  <script type="text/javascript" src="content/dam/infosys-web/burger-menu/en/js/burger-menu.js"></script>


  <style>
    .iki {background-image: url(content/dam/infosys-web/en/about/images/iki.jpg) !important;}
    .sust-pr {
      -webkit-box-shadow: 0 0 30px 0 rgba(67, 67, 67, 0.15);
      box-shadow: 0 0 30px 0 rgba(67, 67, 67, 0.05);
      min-height: 250px;
    }
    li .sust-pr-para {
      font-size: 20px;
      line-height: 20px;
    }
    .sust-pr-para {
        font-size: 20px;
        line-height: 30px;
        font-weight: 400;
    }

    .title-box-yellow{
      font-size: 14px;
    }
  </style>


</head>
<body class="page basepage basicpage ">
           
<div class="root responsivegrid">

  <div class="aem-Grid aem-Grid--12 aem-Grid--default--12 ">
      
    <div class="pagedetails parbase aem-GridColumn aem-GridColumn--default--12"></div>

    <!-- HEADER GOES HERE -->
    <div w3-include-html="includes/header.html"></div>

    <div class="responsivegrid aem-GridColumn aem-GridColumn--default--12">

      <div class="aem-Grid aem-Grid--12 aem-Grid--default--12 ">
        <!-- Breadcrumb Start -->
        <div w3-include-html="includes/about-breadcrumbs.html"></div>
        <!-- Breadcrumb End -->

        <div class="banner parbase l3-gradient aem-GridColumn aem-GridColumn--default--12">
          <section id="sml_ht_home_banner">
            <article class="container">
              <div class="row">
                <div class="col-md-9 col-sm-12 col-xs-12 ">
                  <h2 class="h2-heading white-color l-top">About Us</h2>
                </div>
              </div>
            </article>
          </section>
        </div>
        <div class="freeflowhtml aem-GridColumn aem-GridColumn--default--12">
          <section id="iki" class="pb0-overview">
            <article class="container-fluid sustainability iki" style="background: #000000e0;background-image: unset!important;">
              <div class="sustainability-overlay"></div>
              <div class="container">
                <div class="row">
                  <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 wow fadeInLeft" data-wow-delay="0.3s">
                    <h2 class="h2-heading white-color">Your Technology Partner </h2>
                    <p class="sust-para">Welcome to <strong>Byteworks</strong>, a fast growing software and technology company where excellence, commitment, innovation and integrity are valued. High quality in all things is preserved, knowledge rules supreme! We are driven by a common vision and Goal. Here, we work as a team and also have fun! </p>
                  </div>
                  <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 text-center wow fadeInLeft" data-wow-delay="0.3s">
                    <img src="assets/images/about1.jpg" style="max-width: 100%; max-height: 430px;">
                  </div>
                </div>
              </div>
            </article>
          </section>
        </div>

        <div class="articlecontainer aem-GridColumn aem-GridColumn--default--12 mt80 mb50">
          <section id="infosys_edge" class="pb0-overview">
            <article class="container">
              <div class="row">
                <div class="col-md-10 col-sm-12 col-xs-12 wow fadeInUp" data-wow-delay="0.6s">
                  <div class="imagetiles">
                    <section id="nav_your_nxt" class="pb0">
                      <article class="container">
                        <div class="row">
                          <div class="plus-row eq-height">
                            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 wow fadeInUp" data-wow-delay="0.9s">
                              <div class="sust-pr black-color">
                                <p class="title-box-yellow">Our Mission</p>
                                <p class="sust-pr-para">To innovate, design and create high quality technology solutions to solve problems for our people, our clients and the world.</p>
                              </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 wow fadeInUp" data-wow-delay="1.2s">
                              <div class="sust-pr black-color">
                                <p class="title-box-yellow">Our Vision</p>
                                <p class="sust-pr-para">We aspire to become a Global brand; admired for providing innovative and excellent technology solutions to problems in the societies we operate in.</p>
                              </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 wow fadeInUp" data-wow-delay="1.5s">
                              <div class="sust-pr black-color">
                                <p class="title-box-yellow">Our Culture and Values</p>
                                <ul>
                                  <li><p class="sust-pr-para">Excellence</p></li>
                                  <li><p class="sust-pr-para">Commitment</p></li>
                                  <li><p class="sust-pr-para">Innovation</p></li>
                                  <li><p class="sust-pr-para">Integrity</p></li>
                                </ul>
                              </div>
                            </div>      
                          </div>
                        </div>
                      </article>
                    </section>
                  </div>
                </div>
              </div>
            </article>
          </section>
        </div>

        <div class="freeflowhtml aem-GridColumn aem-GridColumn--default--12 philosophy-bg">
          <section id="overview" class="">
            <article class="container">
              <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 mb-sm-20 wow fadeInLeft animated" data-wow-delay="0.3s" style="visibility: visible;-webkit-animation-delay: 0.3s; -moz-animation-delay: 0.3s; animation-delay: 0.3s;">
                  <h2 class="title-sml white-color">Our Philosophy</h2>
                  <p class="para-ovr">We know that work is only valuable in its completed state and we never sleep until our clients Succeed!</p>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 pt10 wow fadeInRight animated" data-wow-delay="0.3s" style="visibility: visible;-webkit-animation-delay: 0.3s; -moz-animation-delay: 0.3s; animation-delay: 0.3s;">
                  <p class="overview-segment-para" style="color: #dcdcdc!important">Our philosophy at ByteWorks is Our belief and statement on Truth, Our Values, Our Clients, how we work and our vision! At Byteworks, we believe in Quality as a way of life. We value commitment, innovation, excellence, and integrity. Those are our belief and our values. We approach software development as both an art and a science. We seek to design stable systems not only for the short term but also for your long-term needs.</p>
                </div>
              </div>
            </article>
          </section>
        </div>

        <div class="aem-GridColumn aem-GridColumn--default--12 mt80 mb50">
          <section>
            <div class="titledescription">
              <section>
                <article class="container">
                  <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12 text-center wow fadeInDown" data-wow-delay="0.3s">
                      <img src="content/dam/infosys-web/en/global-resource/images/vertical-line1.png" class="center-block" alt="Line"/>
                      <h2 class="h2-heading mb50">More About Us</h2> 
                    </div>
                  </div> 
                </article>
              </section>
            </div>
            <div class="navigationblock">
              <article class="container">
                <div class="row">
                  <div class="circle-grid">
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 wow fadeInDown" data-wow-delay="0.6s"> 
                      <a class="black-color" href="business-model.html" title="Business Model">
                        <div class="border-line eqh-box">
                          <h5 class="head-abtus">Business Model<span class="head-abtus-bdr">&nbsp;</span></h5>
                          <p>Byteworks is a leading, technological company, with a zeal for perfection and innovation.</p>
                          <span class="view-more btn-bottom">read More</span> 
                        </div>
                      </a> 
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 wow fadeInDown" data-wow-delay="0.6s"> 
                      <a class="black-color" href="history.html" title="Timeline and History">
                        <div class="border-line eqh-box">
                          <h5 class="head-abtus">Timeline and History<span class="head-abtus-bdr">&nbsp;</span></h5>
                          <p>Established since 2013, Byteworks Techology solutions limited has since grown to become NIGERIA’S foremost revenue automation company. </p>
                          <span class="view-more btn-bottom">read More</span> 
                        </div>
                      </a> 
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 wow fadeInDown" data-wow-delay="0.6s"> 
                      <a class="black-color" href="team.html" title="Our People">
                        <div class="border-line eqh-box">
                          <h5 class="head-abtus">Our People<span class="head-abtus-bdr">&nbsp;</span></h5>
                          <p>At Byteworks, we work as a team to bring you powerful advantages to navigate your digital transformation</p>
                          <span class="view-more btn-bottom">read More</span> 
                        </div>
                      </a> 
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 wow fadeInDown" data-wow-delay="0.6s"> 
                      <a class="black-color" href="clients.html" title="Our Clients">
                        <div class="border-line eqh-box">
                          <h5 class="head-abtus">Those We Serve<span class="head-abtus-bdr">&nbsp;</span></h5>
                          <p>Byteworks is a leading, technological company with a list of amazing clients in the private and government sector. </p>
                          <span class="view-more btn-bottom">read More</span> 
                        </div>
                      </a> 
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 wow fadeInDown" data-wow-delay="0.6s"> 
                      <a class="black-color" href="partners.html" title="Partnerships">
                        <div class="border-line eqh-box">
                          <h5 class="head-abtus">Partnerships<span class="head-abtus-bdr">&nbsp;</span></h5>
                          <p>Our philosophy at ByteWorks is Our belief and statement on Truth, Our Values, Our Clients. We value commitment, innovation, excellence, and integrity.</p>
                          <span class="view-more btn-bottom">read More</span> 
                        </div>
                      </a> 
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 wow fadeInDown" data-wow-delay="0.6s"> 
                      <a class="black-color" href="corporate-profile.html" title="Corporate Profile">
                        <div class="border-line eqh-box">
                          <h5 class="head-abtus">Corporate Profile<span class="head-abtus-bdr">&nbsp;</span></h5>
                          <p>News and events, achievements, presentations, analyst coverage, everything that our investors would like to access. </p>
                          <span class="view-more btn-bottom">read More</span> 
                        </div>
                      </a> 
                    </div>
                  </div>
                </div>
              </article>
            </div>
          </section>
        </div>
        

          
      </div>
    </div>
    
    <!-- FOOTER GOES HERE -->
    <div w3-include-html="includes/footer.html"></div>

  </div>
</div>

    
<script type="text/javascript" src="etc.clientlibs/clientlibs/granite/jquery.js"></script>
<script type="text/javascript" src="etc.clientlibs/clientlibs/granite/jquery-ui.js"></script>
<script type="text/javascript" src="etc.clientlibs/clientlibs/granite/utils.js"></script>
<script type="text/javascript" src="etc.clientlibs/clientlibs/granite/jquery/granite.js"></script>
<script type="text/javascript" src="etc.clientlibs/clientlibs/granite/legacy/shared.js"></script>
<script type="text/javascript" src="etc.clientlibs/infosys-web/clientlibs/clientlib-commons.js"></script>
<script type="text/javascript" src="etc.clientlibs/infosys-web/clientlibs/clientlib-base.js"></script>


<script type="text/javascript" src="https://use.typekit.net/kih5gnb.js"></script>
<script>
	try {
		Typekit.load({
			async : true
		});
	} catch (e) {
	}
</script>

</body>

</html>
