<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta http-equiv="Content-Language" content="en"/>         
  <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
  <meta http-equiv="Expires" content="0"/>
  <title>ByteWorks - The Revenue Company</title>
  <meta name="template" content="content-page"/>
  <!-- FAVICONS -->
  <link rel="shortcut icon" href="assets/images/favicon.png">
  <link rel="apple-touch-icon" href="assets/images/favicon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicon.png">
  <link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicon.png">
  
  <script type="text/javascript" src="content/dam/infosys-web/en/global-resource/designs/js/fix-urls.js"></script>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
  <link rel="stylesheet" href="etc.clientlibs/clientlibs/granite/jquery-ui.css" type="text/css">
  <link rel="stylesheet" href="etc.clientlibs/infosys-web/clientlibs/clientlib-commons.css" type="text/css">
  <link rel="stylesheet" href="etc.clientlibs/infosys-web/clientlibs/clientlib-base.css" type="text/css">

  <script type="text/javascript" src="etc.clientlibs/infosys-web/clientlibs/clientlib-dependencies.js"></script>

  <link href="content/dam/infosys-web/en/global-resource/designs/css/commonstylesNew.css" rel="stylesheet"/>
  <!-- <link id="favicon" type="image/vnd.microsoft.icon" href="content/dam/infosys-web/en/global-resource/icons/favicon.ico" rel="shortcut icon"/> -->

  <script src="https://assets.adobedtm.com/launch-EN2b18572e35f846d5bd3e0f28964ee7c7.min.js" async></script>
  <!-- Custom JS -->
  <script type="text/javascript" src="content/dam/infosys-web/burger-menu/en/js/burger-menu.js"></script>


</head>
<body class="page basepage basicpage ">
           
<div class="root responsivegrid">

  <div class="aem-Grid aem-Grid--12 aem-Grid--default--12 ">
      
    <div class="pagedetails parbase aem-GridColumn aem-GridColumn--default--12"></div>

    <!-- HEADER GOES HERE -->
    <div w3-include-html="includes/header.html"></div>

    <div class="responsivegrid aem-GridColumn aem-GridColumn--default--12">

      <div class="aem-Grid aem-Grid--12 aem-Grid--default--12 ">
        <!-- Breadcrumb Start -->
        <div w3-include-html="includes/about-breadcrumbs.html"></div>
        <!-- Breadcrumb End -->

        <div class="banner parbase l3-gradient aem-GridColumn aem-GridColumn--default--12">
          <section id="sml_ht_home_banner">
            <article class="container">
              <div class="row">
                <div class="col-md-9 col-sm-12 col-xs-12 ">
                  <h2 class="h2-heading white-color l-top">Business Model</h2>
                </div>
              </div>
            </article>
          </section>
        </div>

        <div class="freeflowhtml aem-GridColumn aem-GridColumn--default--12">
          <section id="overview">
            <article class="container">
              <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 wow fadeInUp" data-wow-delay="0.3s">
                  <h2 class="title-sml">A Global Team With Deep Experience</h2>
                </div>
                <div class="col-md-10 col-sm-12 col-xs-12 mb-sm-20 wow fadeInLeft" data-wow-delay="0.6s">
                  <p class="overview-segment-para">Byteworks is a leading, technological company, with a zeal for perfection and innovation. We are software development professionals, that specialize in designing, creating and delivering high-quality, technology solutions for enterprise business needs.</p>
                  <p class="overview-segment-para">With a vision focused on Global reach, our short term mission is gradually coming to fruition we are now positioned to be called the revenue company!</p>
                </div>
                <!-- <div class="col-md-6 col-sm-12 col-xs-12 wow fadeInRight" data-wow-delay="0.6s"> <img src="content/dam/infosys-web/en/navigate-your-next/Images/2019/digital-capabilities-pentagon.png" class="img-responsive center-block" alt="Digital Core Capabilities"> </div> -->
              </div>
            </article>
          </section>
        </div>

        <div class="freeflowhtml aem-GridColumn aem-GridColumn--default--12">
          <section id="main-text-body" style="padding: 0;" class="mt50 mb60">
            <article class="container">
              <div class="row">
                <div class="col-12">
                  <div class="row">
                    <div class="col-md-5 col-sm-12 col-xs-12 wow fadeInLeft" data-wow-delay="0.6s"> <img src="assets/images/what-we-do.jpg" class="img-responsive center-block" alt="Digital Core Capabilities"> </div>
                    <div class="col-md-7 col-sm-12 col-xs-12 wow fadeInRight" data-wow-delay="0.6s">
                      <h3>What We Do</h3>
                      <p>We are an Original Design Manufacturer (ODM) on Revenue Systems; Biometric based identity systems and bespoke Enterprise and client Software. We design and build Identity Management solutions for different industry segments from e-Government to Income Tax industry solutions. Our technology scope includes Apps, Systems Integrations, Enterprise Systems Design, Enterprise Solutions on Web/Offline technologies.</p>
                      <p>We are an indigenous software firm based in Nigeria; and with a focus to Exporting our solutions; designed and manufactured with global standards for export.</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-11 col-sm-12 col-xs-12 wow fadeInUp pt15 pb75 animated" data-wow-delay="0.6s" style="visibility: visible;-webkit-animation-delay: 0.6s; -moz-animation-delay: 0.6s; animation-delay: 0.6s;"><div class="divider">&nbsp;</div></div>
                <div class="col-12">
                  <div class="row">
                    <div class="col-md-7 col-sm-12 col-xs-12 wow fadeInleft" data-wow-delay="0.6s">
                      <h3>How We Do It</h3>
                      <p><strong>Process</strong> + <strong>People</strong> + <strong>Technology</strong></p>
                      <p>We offer actionable ideas, insights and recommendations tailored to each company’s specific needs: by combining software and technology; throughout all stages of business growth, from start-ups to established companies. Byteworks is a leading provider of software solutions to companies and institutions in the private, public and non-profit sectors. We provide our clients with the knowledge, necessary to help solve their business problems and work with them to meet current business needs, while preparing for future challenges.</p>
                      <p>If you want to work with a team that understands your industry, knows your business intimately and offers profitable solutions while minimizing risks, connect with us.</p>
                    </div>
                    <div class="col-md-5 col-sm-12 col-xs-12 wow fadeInRight" data-wow-delay="0.6s"> <img src="assets/images/how-we-do-it.jpg" class="img-responsive center-block" alt="Digital Core Capabilities"> </div>
                  </div>
                </div>
                <div class="col-md-11 col-sm-12 col-xs-12 wow fadeInUp pt15 pb75 animated" data-wow-delay="0.6s" style="visibility: visible;-webkit-animation-delay: 0.6s; -moz-animation-delay: 0.6s; animation-delay: 0.6s;"><div class="divider">&nbsp;</div></div>
                <div class="col-12">
                  <div class="row">
                    <div class="col-md-5 col-sm-12 col-xs-12 wow fadeInLeft" data-wow-delay="0.6s"> <img src="assets/images/the-why.jpg" class="img-responsive center-block" alt="Digital Core Capabilities"> </div>
                    <div class="col-md-7 col-sm-12 col-xs-12 wow fadeInRight" data-wow-delay="0.6s">
                      <h3>Why We Do It</h3>
                      <p>At Byteworks, we help companies develop strategic and profitable solutions to domestic and global expansion and product development. </p>
                      <p>Our team offers significant knowledge and industry expertise to the full spectrum of professional services, including Identity management and electronic enumeration services for government organizations. Among our many success stories include: the registry for Corporate Affairs Commission (CAC), the Enugu land use charge, Biometric capture services for the National Identity Management Commission (NIMC) and Internal Revenue management solutions, across all four ICS deployments including: Gombe, Abia, Anambra and Enugu State Governments which have successfully generated over 18.91 billion naira in revenue, which enables state governments manage, control and monitor tax collection in real-time.</p>
                    </div>
                  </div>
                </div>
              </div>
            </article>
          </section>
        </div>


          
      </div>
    </div>
    
    <!-- FOOTER GOES HERE -->
    <div w3-include-html="includes/footer.html"></div>

  </div>
</div>

    
<script type="text/javascript" src="etc.clientlibs/clientlibs/granite/jquery.js"></script>
<script type="text/javascript" src="etc.clientlibs/clientlibs/granite/jquery-ui.js"></script>
<script type="text/javascript" src="etc.clientlibs/clientlibs/granite/utils.js"></script>
<script type="text/javascript" src="etc.clientlibs/clientlibs/granite/jquery/granite.js"></script>
<script type="text/javascript" src="etc.clientlibs/clientlibs/granite/legacy/shared.js"></script>
<script type="text/javascript" src="etc.clientlibs/infosys-web/clientlibs/clientlib-commons.js"></script>
<script type="text/javascript" src="etc.clientlibs/infosys-web/clientlibs/clientlib-base.js"></script>


<script type="text/javascript" src="https://use.typekit.net/kih5gnb.js"></script>
<script>
  try {
    Typekit.load({
      async : true
    });
  } catch (e) {
  }
</script>

</body>

</html>
