<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta http-equiv="Content-Language" content="en"/>         
  <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
  <meta http-equiv="Expires" content="0"/>
  <title>ByteWorks - The Revenue Company</title>
  <meta name="template" content="content-page"/>
  <!-- FAVICONS -->
  <link rel="shortcut icon" href="assets/images/favicon.png">
  <link rel="apple-touch-icon" href="assets/images/favicon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicon.png">
  <link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicon.png">
  
  <script type="text/javascript" src="content/dam/infosys-web/en/global-resource/designs/js/fix-urls.js"></script>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
  <link rel="stylesheet" href="etc.clientlibs/clientlibs/granite/jquery-ui.css" type="text/css">
  <link rel="stylesheet" href="etc.clientlibs/infosys-web/clientlibs/clientlib-commons.css" type="text/css">
  <link rel="stylesheet" href="etc.clientlibs/infosys-web/clientlibs/clientlib-base.css" type="text/css">

    <link rel="stylesheet" href="etc.clientlibs/infosys-web/clientlibs/career-clientlib-site.css" type="text/css">

  <script type="text/javascript" src="etc.clientlibs/infosys-web/clientlibs/clientlib-dependencies.js"></script>

  <link href="content/dam/infosys-web/en/global-resource/designs/css/commonstylesNew.css" rel="stylesheet"/>
  <!-- <link id="favicon" type="image/vnd.microsoft.icon" href="content/dam/infosys-web/en/global-resource/icons/favicon.ico" rel="shortcut icon"/> -->

  <script src="https://assets.adobedtm.com/launch-EN2b18572e35f846d5bd3e0f28964ee7c7.min.js" async></script>
  <!-- Custom JS -->
  <script type="text/javascript" src="content/dam/infosys-web/burger-menu/en/js/burger-menu.js"></script>

  <style type="text/css">
    #sml_ht_home_banner{
      padding-top: 100px;
    }
  </style>


</head>
<body class="page basepage basicpage " id="start_dark">
           
<div class="root responsivegrid">

  <div class="aem-Grid aem-Grid--12 aem-Grid--default--12 ">
      
    <div class="pagedetails parbase aem-GridColumn aem-GridColumn--default--12"></div>

    <!-- HEADER GOES HERE -->
    <div w3-include-html="includes/header-white-bg.html"></div>

    <div class="responsivegrid aem-GridColumn aem-GridColumn--default--12">

      <div class="aem-Grid aem-Grid--12 aem-Grid--default--12 ">


        <div class="freeflowhtml aem-GridColumn aem-GridColumn--default--12 hidden-xs">
          <section id="day_infosys" class="scroll-section pb0">
            <article class="container">
              <div class="row mt20">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 wow fadeInUp" data-wow-delay="0.6s">
                  <div id="latest_infosys" class="owl-carousel owl-theme text-center">  
                    <div class="item"> 
                      <img src="assets/images/slides/careers/slide3.png" alt="Restart with Infosys" class="img-responsive center-block"> 
                    </div>
                    <div class="item"> 
                      <img src="assets/images/slides/careers/slide1.png" alt="Restart with Infosys" class="img-responsive center-block"> 
                    </div>        
                    <div class="item"> 
                      <img src="assets/images/slides/careers/slide2.png" alt="Restart with Infosys" class="img-responsive center-block"> 
                    </div> 
                  </div>
                </div>
              </div>
            </article>
          </section>
        </div>

        <div class="freeflowhtml aem-GridColumn aem-GridColumn--default--12">
          <section id="apply" class="scroll-section pb0"> 
            <img src="content/dam/infosys-web/en/careers/Images/18/apply.png" alt="Apply" class="img-left wow fadeInLeft animateFirst" data-wow-delay="0.3s" data-wow-duration="1.5s"> 
            <article class="container"> 
              <div class="row"> 
                <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 wow fadeInUp" data-wow-delay="0.3s">
                  <h2 class="title-sml">ByteWorks Trainee Program 2020</h2>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 mb-sm-20 wow fadeInLeft" data-wow-delay="0.6s">
                  <h3>Novice to Professional Series 4</h3>
                  <p class="mt5"><strong>Duration: 6 Months</strong></p>
                  <p class="overview-segment-para">The Annual Byteworks Trainee Program is an intense 6 months course work; with practical and hands-on industry experience; for Interns and chosen applicants; that takes one from beginner to professional. <br><br>External applicants can participate for a fee of $12,000.00 paid one off at the beginning of the course. Interns would receive a monthly allowance for the duration.</p>
                  <p class="overview-segment-para"><strong>Certificates Obtained:</strong> <br>OCPJP: Oracle Exam; November <br>Byteworks Certified Software Engineer: Byteworks Internal Exam; December</p>
                  <p class="overview-segment-para"><strong>Course Period:</strong> <br>The program runs Monday to Friday; 7am to 7pm. Saturdays: 9am to 3pm [Deep Concepts , Practicals and Theory]</p>
                </div>
                <div class="scroll-down"> 
                  <a href="javascript:void(0);" title="scroll" class="a-scroll-down"><span>&nbsp;</span>scroll</a> 
                </div> 
              </div> 
            </article> 
          </section>
        </div>

        <div class="freeflowhtml aem-GridColumn aem-GridColumn--default--12">
          <section id="apply" class="scroll-section pb0">
            <img src="assets/images/careers-img2.png" alt="Experience" class="img-right wow fadeInRight animateSecond1" data-wow-delay="0.3s" data-wow-duration="1.5s"> 
            <article class="container"> 
              <div class="row">
                <div class="col-lg-6 col-md-6 mt50 col-sm-12 col-xs-12"> 
                  <h2 class="h2 mb1 wow fadeInRight animateSecond color-black" data-wow-delay="0.3s" data-wow-duration="1.5s">Apply</h2> 
                  <p class="sub-txt-home wow fadeInRight animateSecond" data-wow-delay="0.6s" data-wow-duration="1.5s">The world of our future is digital. And its opportunities plenty.</p> 
                  <h3 class="h3-home mb1 wow fadeInRight animateSecond" data-wow-delay="0.9s" data-wow-duration="1.5s">Find your next</h3> 
                  <div class="row"> 
                    <div class="eq-height"> 
                      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 wow fadeInUp animateThird" data-wow-delay="1.2s" data-wow-duration="1.5s"> 
                        <div class="eqh-box">
                          <a href="https://careers.byteworks.com.ng/" title="Traniee Programme"> 
                            <img src="assets/images/students.jpg" alt="Explore internships" class="img-responsive"> 
                            <div class="box-cnt"><h3 class="eq-ht-title">Trainee Programme</h3></div> 
                          </a> 
                        </div> 
                      </div> 
                      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 wow fadeInUp animateThird" data-wow-delay="1.5s" data-wow-duration="1.5s"> 
                        <div class="eqh-box">
                          <a href="https://careers.byteworks.com.ng/" title="Explore openings"> 
                            <img src="content/dam/infosys-web/en/careers/Images/18/explore-openings.jpg" alt="Explore openings" class="img-responsive"> 
                            <div class="box-cnt"><h3 class="eq-ht-title">Explore other openings</h3></div> 
                          </a> 
                        </div> 
                      </div> 
                    </div> 
                  </div> 
                </div> 

                <div class="scroll-down"> 
                  <a href="javascript:void(0);" title="scroll" class="a-scroll-down"><span>&nbsp;</span>scroll</a> 
                </div> 
              </div> 
            </article> 
          </section>
        </div>

        <div class="aem-GridColumn aem-GridColumn--default--12 mb50">
          <section style="padding-top: 0;">
            <div class="titledescription">
              <section style="padding: 0px 0 10px;">
                <article class="container">
                  <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12 text-center wow fadeInDown" data-wow-delay="0.3s">
                      <p class="col-lg-8 col-md-8 col-md-offset-2 para-txt light-gray"><strong>Programme Courses and Content Lists</strong></p>
                    </div>
                  </div> 
                </article>
              </section>
            </div>
            <div class="navigationblock">
              <article class="container">
                <div class="row">
                  <div class="circle-grid">
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 wow fadeInDown" data-wow-delay="0.6s"> 
                      <a class="black-color" href="javascript:void(0);" title="Introduction to Java: Beginner to Professional" style="cursor: default;">
                        <div class="border-line eqh-box">
                          <h5 class="head-abtus">Introduction to Java: Beginner to Professional<span class="head-abtus-bdr">&nbsp;</span></h5>
                          <p><strong>Course Code:</strong> BW_001-2020</p>
                          <p> <strong>Content:</strong>
                            <ol>
                              <li>History of Java and JDK installation</li>
                              <li>Overview of Java & the JVM</li>
                              <li>Data types, Variables & Arrays</li>
                              <li>Operators</li>
                              <li>Control Statements</li>
                              <li>Introduction to Classes</li>
                              <li>OOP & OOD concepts</li>
                              <li>Inheritance, Packages & Interfaces</li>
                              <li>Exception and Error Handling</li>
                              <li>Multithreaded Programming</li>
                              <li>Enumerations, Autoboxing & Annotations</li>
                              <li>I/O; Applets & DB Programming</li>
                              <li>Generics & Lamda Expressions</li>
                              <li>The JAVA Library</li>
                              <li>Polymorphism</li>
                              <li>Collections of Objects</li>
                              <li>Concurrency</li>
                              <li>Analysis & Design</li>
                              <li>Unit testing and Debugging Skills</li>
                              <li>Swing, GUI and Java FX</li>
                            </ol>
                          </p>
                        </div>
                      </a> 
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 wow fadeInDown" data-wow-delay="0.6s"> 
                      <a class="black-color" href="javascript:void(0);" title="Introduction to Java: Beginner to Professional" style="cursor: default;">
                        <div class="border-line eqh-box">
                          <h5 class="head-abtus">Introduction to Enterprise Application Design, Development (Full stack)<span class="head-abtus-bdr">&nbsp;</span></h5>
                          <p><strong>Course Code:</strong> BW_002-2020</p>
                          <p> <strong>Content:</strong>
                            <ol>
                              <li>Introduction to Java Beans</li>
                              <li>Introduction to Servlets</li>
                              <li>SQL & XML</li>
                              <li>Enterprise Tools: [Repositories, Build Tools (Maven & Gradle) Modelling tools] [PRACTICALS]</li>
                              <li>Architecture of Web Applications</li>
                              <li>Ninja & Spring</li>
                              <li>Building your First Web Application</li>
                              <li>HTML; FTL; Angular 2</li>
                              <li>Android Programming (Stage 1, Stage 2 & Stage 3)</li>
                              <li>Mature Software and Development Practices</li>
                              <li>Web services, REST & API programming</li>
                              <li>MVC</li>
                            </ol>
                          </p>
                        </div>
                      </a> 
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-md-push wow fadeInDown" data-wow-delay="0.6s"> 
                      <a class="black-color" href="javascript:void(0);" title="Introduction to Java: Beginner to Professional" style="cursor: default;">
                        <div class="border-line eqh-box">
                          <h5 class="head-abtus">Introduction to Java: Beginner to Professional<span class="head-abtus-bdr">&nbsp;</span></h5>
                          <p><strong>Course Code:</strong> BW_003-2020</p>
                          <p> <strong>Content:</strong>
                            <ol>
                              <li>Coding & Annotation standards in Byteworks</li>
                              <li>Introduction to com.bw.utils package</li>
                              <li>Handling Complex Object Relationships</li>
                              <li>Introductory Cryptography</li>
                              <li>Introduction to Biometrics</li>
                              <li>Enterprise Logging</li>
                              <li>One hundred and seventeen Linux commands</li>
                              <li>Information Security (Confidentiality, Integrity and Availability)</li>
                              <li>Enterprise application and Database Clustering</li>
                              <li>Deployment tools (sftp, SSH, keys etc)</li>
                              <li>Standard operating Procedures in Byteworks</li>
                              <li>How to Drive a Successful Sprint</li>
                              <li>Course on Professional Practice & Ethics</li>
                              <li>Project Work : 2 Months</li>
                            </ol>
                          </p>
                        </div>
                      </a> 
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 mt20 wow fadeInDown" data-wow-delay="0.6s"> 
                      <p class="overview-segment-para">The Trainee Program ends with OCPJP Examination and the Byteworks Certified Software Engineer Examination.</p>
                      <h3 class="pb25">How to Apply</h3>
                      <ol style="padding-left: 15px;">
                        <li><p class="overview-segment-para" style="margin: 0;">Create an account/sign-in at www.careers.byteworks.com.ng</p></li>
                        <li><p class="overview-segment-para" style="margin: 0;">Fill the form with accurate information</p></li>
                        <li><p class="overview-segment-para" style="margin: 0;">Click Submit | Deadline - 31st January 2020</p></li>
                      </ol>
                      <p class="overview-segment-para">If you have not been selected and wish to partake in this year's trainee program, please send an email to info@byteworks.com.ng stating your interest. We will get back to you with details. <br><br>
                      Note that the cost for external trainees is a one-off fee of $12,000 and Interns would receive a monthly allowance for the duration.</p>
                      <p>Lunch is provided for free and there is lots of coffee to keep sleep at bay <br>*NB: National public holidays are respected; and no course work holds within this period.</p> 
                    </div>
                  </div>
                </div>
              </article>
            </div>
          </section>
        </div>

        <div class="freeflowhtml aem-GridColumn aem-GridColumn--default--12">
          <section id="day_infosys" class="scroll-section pt0 pb75">
            <article class="container">
              <div class="row">
                <div class="col-lg-12 colmd-12 col-sm-12 col-xs-12 wow fadeInDown" data-wow-delay="0.3s" data-wow-duration="1.5s"> <img src="assets/images/life-2.png" alt="" class="img-responsive mb6">
                  <div class="explore-txt">
                    <p>View Job Openings</p>
                    <a href="https://careers.byteworks.com.ng/" class="btn btn-shutter" title="Know more">Click Here</a> 
                  </div>
                </div>
              </div>
            </article>
          </section>
        </div>

          
      </div>
    </div>
    
    <!-- FOOTER GOES HERE -->
    <div w3-include-html="includes/footer.html"></div>

  </div>
</div>

    
<script type="text/javascript" src="etc.clientlibs/clientlibs/granite/jquery.js"></script>
<script type="text/javascript" src="etc.clientlibs/clientlibs/granite/jquery-ui.js"></script>
<script type="text/javascript" src="etc.clientlibs/clientlibs/granite/utils.js"></script>
<script type="text/javascript" src="etc.clientlibs/clientlibs/granite/jquery/granite.js"></script>
<script type="text/javascript" src="etc.clientlibs/clientlibs/granite/legacy/shared.js"></script>
<script type="text/javascript" src="etc.clientlibs/infosys-web/clientlibs/clientlib-commons.js"></script>
<script type="text/javascript" src="etc.clientlibs/infosys-web/clientlibs/clientlib-base.js"></script>
<script type="text/javascript" src="etc.clientlibs/infosys-web/clientlibs/career-clientlib-site.js"></script>


<script type="text/javascript" src="https://use.typekit.net/kih5gnb.js"></script>
<script>
	try {
		Typekit.load({
			async : true
		});
	} catch (e) {
	}
</script>

</body>

</html>
