<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta http-equiv="Content-Language" content="en"/>         
  <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
  <meta http-equiv="Expires" content="0"/>
  <title>ByteWorks - The Revenue Company</title>
  <meta name="template" content="content-page"/>
  <!-- FAVICONS -->
  <link rel="shortcut icon" href="assets/images/favicon.png">
  <link rel="apple-touch-icon" href="assets/images/favicon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicon.png">
  <link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicon.png">
  
  <script type="text/javascript" src="content/dam/infosys-web/en/global-resource/designs/js/fix-urls.js"></script>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
  <link rel="stylesheet" href="etc.clientlibs/clientlibs/granite/jquery-ui.css" type="text/css">
  <link rel="stylesheet" href="etc.clientlibs/infosys-web/clientlibs/clientlib-commons.css" type="text/css">
  <link rel="stylesheet" href="etc.clientlibs/infosys-web/clientlibs/clientlib-base.css" type="text/css">

  <script type="text/javascript" src="etc.clientlibs/infosys-web/clientlibs/clientlib-dependencies.js"></script>

  <link href="content/dam/infosys-web/en/global-resource/designs/css/commonstylesNew.css" rel="stylesheet"/>
  <!-- <link id="favicon" type="image/vnd.microsoft.icon" href="content/dam/infosys-web/en/global-resource/icons/favicon.ico" rel="shortcut icon"/> -->

  <script src="https://assets.adobedtm.com/launch-EN2b18572e35f846d5bd3e0f28964ee7c7.min.js" async></script>
  <!-- Custom JS -->
  <script type="text/javascript" src="content/dam/infosys-web/burger-menu/en/js/burger-menu.js"></script>

  <style type="text/css">
    .articlecontainer ul li{

    }

    .articlecontainer ul li a{
      color: #6b6b6b;
    }

    .articlecontainer img{
      width: 70px;
    }

    .offeringswithimage img{
      max-height: 106px; 
      max-width: 140px
    }
  </style>


</head>
<body class="page basepage basicpage ">
           
<div class="root responsivegrid">

  <div class="aem-Grid aem-Grid--12 aem-Grid--default--12 ">
      
    <div class="pagedetails parbase aem-GridColumn aem-GridColumn--default--12"></div>

    <!-- HEADER GOES HERE -->
    <div w3-include-html="includes/header.html"></div>

    <div class="responsivegrid aem-GridColumn aem-GridColumn--default--12">

      <div class="aem-Grid aem-Grid--12 aem-Grid--default--12 ">
        <!-- Breadcrumb Start -->
        <div w3-include-html="includes/about-breadcrumbs.html"></div>
        <!-- Breadcrumb End -->

        <div class="banner parbase l3-gradient aem-GridColumn aem-GridColumn--default--12">
          <section id="sml_ht_home_banner">
            <article class="container">
              <div class="row">
                <div class="col-md-9 col-sm-12 col-xs-12 ">
                  <h2 class="h2-heading white-color l-top">Our Clients</h2>
                </div>
              </div>
            </article>
          </section>
        </div>

        <div class="articlecontainer aem-GridColumn aem-GridColumn--default--12">
          <section id="pr_list" class="bg-pattern">
            <article class="container">
              <div class="overlay-pr"></div>
              <div class="row mt45">
                <div class="col-md-12 col-xs-12 col-xs-12">
                  <div class="row">                                                
                    <div class="col-md-12 col-sm-12 col-xs-12 mb-sm-20"> 
                      <a name="masthead"></a> 
                      <p class="para-ovr">Byteworks is a leading, technological company with a list of amazing clients in the private and government sector. We know that work is only valuable in its completed state and we never sleep until our clients Succeed!</p>       
                      <br>
                      <div id="content-container"><h3>e- Government</h3>
                        <br>

                        <div class="row">
                          <div class="col-md-6 col-sm-12 col-xs-12">
                            <div style="display: flex;">
                              <span style="margin-right: 20px;"><img src="assets/images/logos/fg-logo.png" class="img-responsive get-image-height center-block" alt=""/ style="min-width: 70px;"></span>
                              <span>
                                <p><strong>Federal Government of Nigeria</strong></p>
                                <ul>
                                  <li>Federal Government of Nigeria Company Registry <br>Federal Government of Nigeria (Services.GOV, 2013-2017) <br>Federal Government of Nigeria National Identity</li>
                                <br>
                                </ul>
                              </span>
                            </div>
                            
                            <div style="display: flex;">
                              <span style="margin-right: 20px;"><img src="assets/images/logos/enugu.jpg" class="img-responsive get-image-height center-block" alt=""/ style="min-width: 70px;"></span>
                              <span>
                                <p><strong>State Government of Nigeria (Enugu)</strong></p>
                                <ul>
                                  <li>Internal Revenue Central Monitoring & Automation System <br> EAAS: Electronic Enumeration Property and Land Use Charge Automation</li>
                                <br>
                                </ul>
                              </span>
                            </div>


                            <div style="display: flex;">
                              <span style="margin-right: 20px;"><img src="assets/images/logos/edo.png" class="img-responsive get-image-height center-block" alt=""/ style="min-width: 70px;"></span>
                              <span>
                                <p><strong>State Government of Nigeria (Edo)</strong></p>
                                <ul>
                                  <li>Internal Revenue Central Monitoring & Automation <br>System</li>
                                <br>
                                </ul>
                              </span>
                            </div>

                            <div style="display: flex;">
                              <span style="margin-right: 20px;"><img src="assets/images/logos/gombe.png" class="img-responsive get-image-height center-block" alt=""/ style="min-width: 70px;"></span>
                              <span>
                                <p><strong>State Government of Nigeria (Gombe)</strong></p>
                                <ul>
                                  <li>Internal Revenue Central Monitoring & Automation System <br>CashPOS informal sector Collection System</li>
                                <br>
                                </ul>
                              </span>
                            </div>
                          </div>
                          <div class="col-md-6 col-sm-12 col-xs-12">
                            <div style="display: flex;">
                              <span style="margin-right: 20px;"><img src="assets/images/logos/abia.png" class="img-responsive get-image-height center-block" alt=""/ style="min-width: 70px;"></span>
                              <span>
                                <p><strong>State Government of Nigeria (Abia))</strong></p>
                                <ul>
                                  <li>Internal Revenue Central Monitoring & Automation System <br>EAAS: Electronic Enumeration</li>
                                <br>
                                </ul>
                              </span>
                            </div>

                            <div style="display: flex;">
                              <span style="margin-right: 20px;"><img src="assets/images/logos/anics.png" class="img-responsive get-image-height center-block" alt=""/ style="min-width: 70px;"></span>
                              <span>
                                <p><strong>State Government of Nigeria (Anambra)</strong></p>
                                <ul>
                                  <li>Internal Revenue Central Monitoring & Automation System <br>Harmonized Demand Notice System</li>
                                <br>
                                </ul>
                              </span>
                            </div>

                            <div style="display: flex;">
                              <span style="margin-right: 20px;"><img src="assets/images/logos/niger.jpg" class="img-responsive get-image-height center-block" alt=""/ style="min-width: 70px;"></span>
                              <span>
                                <p><strong>State Government of Nigeria (Niger)</strong></p>
                                <ul>
                                  <li>EAAS: Electronic Enumeration (Enumeration As A <br>Service)</li>
                                <br>
                                </ul>
                              </span>
                            </div>

                            <div style="display: flex;">
                              <span style="margin-right: 20px;"><img src="assets/images/logos/imo.jpg" class="img-responsive get-image-height center-block" alt=""/ style="min-width: 70px;"></span>
                              <span>
                                <p><strong>State Government of Nigeria (Imo)</strong></p>
                                <ul>
                                  <li>Internal Revenue Central Monitoring & Automation System</li>
                                <br>
                                </ul>
                              </span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </article>
          </section>
        </div>


        <div class="offeringswithimage aem-GridColumn aem-GridColumn--default--12">

          <section id="our_offerings" class="portfolio mt100">
            <article class="container">
              <div class="row">
                <div class="col-xs-12 col-sm-9 col-md-9 wow fadeInUp offeringwithimagevar2-container-animation-up" data-wow-delay="0.3s">
                  <h3>Private Sector</h3>
                  <div class="yellow-dots-left"><span>&nbsp;</span> <span>&nbsp;</span> <span>&nbsp;</span></div>
                </div>
              </div>
            </article>
            <article class="container-fluid p0 wow fadeInUp" data-wow-delay="0.6s"> 
              <div class="row-fluid offering-hover mt50">
                <div class="border-left"></div>
                
                  
                  <div class="offerings-row clearfix">
                    
                      <div class="col-md-3 col-sm-3 col-xs-12 mb-sm-20">
                        <a href="javascript:void(0);">
                          <img src="assets/images/logos/zenith-bank.png" class="img-responsive get-image-height center-block" alt=""/>
                        </a>
                      </div>
                    
                      <div class="col-md-3 col-sm-3 col-xs-12 mb-sm-20">
                        <a href="javascript:void(0);">
                          <img src="assets/images/logos/arab.png" class="img-responsive get-image-height center-block" alt=""/>
                        </a>
                      </div>
                    
                      <div class="col-md-3 col-sm-3 col-xs-12 mb-sm-20">
                        <a href="javascript:void(0);">
                          <img src="assets/images/logos/nb.jpg" class="img-responsive get-image-height center-block" alt=""/>
                        </a>
                      </div>
                    
                      <div class="col-md-3 col-sm-3 col-xs-12 mb-sm-20">
                        <a href="javascript:void(0);">
                          <img src="assets/images/logos/eedclogo.png" class="img-responsive get-image-height center-block" alt=""/>
                        </a>
                      </div>
                    
                  </div>
                
                  <div class="offerings-row clearfix">
                    
                      <div class="col-md-3 col-sm-3 col-xs-12 mb-sm-20">
                        <a href="javascript:void(0);">
                          <img src="assets/images/logos/nlng.png" class="img-responsive get-image-height center-block" alt=""/>
                        </a>
                      </div>
                  </div> 
              </div>
            </article>
          </section>
        </div>


          
      </div>
    </div>
    
    <!-- FOOTER GOES HERE -->
    <div w3-include-html="includes/footer.html"></div>

  </div>
</div>

    
<script type="text/javascript" src="etc.clientlibs/clientlibs/granite/jquery.js"></script>
<script type="text/javascript" src="etc.clientlibs/clientlibs/granite/jquery-ui.js"></script>
<script type="text/javascript" src="etc.clientlibs/clientlibs/granite/utils.js"></script>
<script type="text/javascript" src="etc.clientlibs/clientlibs/granite/jquery/granite.js"></script>
<script type="text/javascript" src="etc.clientlibs/clientlibs/granite/legacy/shared.js"></script>
<script type="text/javascript" src="etc.clientlibs/infosys-web/clientlibs/clientlib-commons.js"></script>
<script type="text/javascript" src="etc.clientlibs/infosys-web/clientlibs/clientlib-base.js"></script>


<script type="text/javascript" src="https://use.typekit.net/kih5gnb.js"></script>
<script>
	try {
		Typekit.load({
			async : true
		});
	} catch (e) {
	}
</script>

</body>

</html>
