<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta http-equiv="Content-Language" content="en"/>         
  <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
  <meta http-equiv="Expires" content="0"/>
  <title>ByteWorks - The Revenue Company</title>
  <meta name="template" content="content-page"/>
  <!-- FAVICONS -->
  <link rel="shortcut icon" href="assets/images/favicon.png">
  <link rel="apple-touch-icon" href="assets/images/favicon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicon.png">
  <link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicon.png">
  
  <script type="text/javascript" src="content/dam/infosys-web/en/global-resource/designs/js/fix-urls.js"></script>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
  <link rel="stylesheet" href="etc.clientlibs/clientlibs/granite/jquery-ui.css" type="text/css">
  <link rel="stylesheet" href="etc.clientlibs/infosys-web/clientlibs/clientlib-commons.css" type="text/css">
  <link rel="stylesheet" href="etc.clientlibs/infosys-web/clientlibs/clientlib-base.css" type="text/css">

  <script type="text/javascript" src="etc.clientlibs/infosys-web/clientlibs/clientlib-dependencies.js"></script>

  <link href="content/dam/infosys-web/en/global-resource/designs/css/commonstylesNew.css" rel="stylesheet"/>
  <!-- <link id="favicon" type="image/vnd.microsoft.icon" href="content/dam/infosys-web/en/global-resource/icons/favicon.ico" rel="shortcut icon"/> -->

  <script src="https://assets.adobedtm.com/launch-EN2b18572e35f846d5bd3e0f28964ee7c7.min.js" async></script>
  <!-- Custom JS -->
  <script type="text/javascript" src="content/dam/infosys-web/burger-menu/en/js/burger-menu.js"></script>

  <style type="text/css">
    .contact-map{
      background-position: center;
    background: url(assets/images/map.jpg) center center no-repeat;
    height: 655px;
    }

    @media screen and (max-width: 992px){
     .contact-map{
        height: 325px;
      }
    }
  </style>

</head>
<body class="page basepage basicpage ">
           
<div class="root responsivegrid">

  <div class="aem-Grid aem-Grid--12 aem-Grid--default--12 ">
      
    <div class="pagedetails parbase aem-GridColumn aem-GridColumn--default--12"></div>

    <!-- HEADER GOES HERE -->
    <div w3-include-html="includes/header.html"></div>

    <div class="responsivegrid aem-GridColumn aem-GridColumn--default--12">

      <div class="aem-Grid aem-Grid--12 aem-Grid--default--12 ">

        <div class="banner parbase l3-gradient aem-GridColumn aem-GridColumn--default--12">
          <section id="sml_ht_home_banner">
            <article class="container">
              <div class="row">
                <div class="col-md-9 col-sm-12 col-xs-12 ">
                  <h2 class="h2-heading white-color l-top" style="margin-top: 60px!important;">Get In Touch</h2>
                </div>
              </div>
            </article>
          </section>
        </div>

        <div class="freeflowhtml aem-GridColumn aem-GridColumn--default--12">
          <section id="main-text-body" class="main-text-body-investors"> 
            <article class="container"> 
              <div class="row"> 
                <div class="col-12 pb25">
                  <h1>Our Contacts</h1> 
                </div>
                <div class="col-md-6 col-sm-12 col-xs-12 wow fadeInUp" data-wow-delay="0.6s">
                  <div class="ms-rtestate-read ms-rte-wpbox" unselectable="on">
                    <div class="ms-rtestate-notify  ms-rtestate-read 14187d8c-e4f5-41ae-843b-2af149fa3c0d" id="div_14187d8c-e4f5-41ae-843b-2af149fa3c0d" unselectable="on">
                      <div id="MSOZoneCell_WebPartctl00_SPWebPartManager1_g_14187d8c_e4f5_41ae_843b_2af149fa3c0d" class="s4-wpcell-plain ms-webpartzone-cell ms-webpart-cell-vertical ms-fullWidth "> 
                        <div class="ms-webpart-chrome ms-webpart-chrome-vertical ms-webpart-chrome-fullWidth "> 
                          <div webpartid="11e39dbe-94da-485b-83a3-221711c477e2" webpartid2="14187d8c-e4f5-41ae-843b-2af149fa3c0d" haspers="false" id="WebPartctl00_SPWebPartManager1_g_14187d8c_e4f5_41ae_843b_2af149fa3c0d" width="100%" class="ms-WPBody " allowremove="false" allowdelete="false" allowexport="false" style="">
                            <div id="ctl00_SPWebPartManager1_g_14187d8c_e4f5_41ae_843b_2af149fa3c0d"> 
                              <div class="ms-rte-embedcode ms-rte-embedwp">
                                <!-- <h1>Our Contacts</h1>  -->
                                <a name="queries"></a> 
                                <h4>Location Branches</h4> 
                                <p id="email_1"><strong>Head Office (FCT Abuja)</strong><br>12, Y.P.O Shodeinde Street, off Anthony Enahoro Street Utako, Abuja, Nigeria</p> 

                                <p id="email_1"><strong>Enugu Office</strong><br>Plot 13, Coal City Garden, G.R.A., Enugu State, Nigeria</p> 

                                <p id="email_1"><strong>Imo Office</strong><br>76, Okigwe road, Opp.Civil Defense Corps Office, Owerri, Imo State Nigeria.</p> 
                               
                                <h4>Official Contacts</h4> 
                                <p id="email_1"><strong>Email</strong><br><a href="mailto:info@byteworks.com.ng">info@byteworks.com.ng</a></p> 

                                <p id="email_1"><strong>Call Line</strong><br><a href="tel:+2349094257562">+234 (0) 909 425 7562</a></p>

                                <p id="email_1"><strong>Support Line</strong><br><a href="tel:+2348149906585">+234 (0) 814 990 6585</a></p>
                              </div> 
                            </div>
                            <div class="ms-clear"></div>
                          </div> 
                        </div> 
                      </div>
                    </div>
                   <div id="vid_14187d8c-e4f5-41ae-843b-2af149fa3c0d" unselectable="on" style="display:none;"></div>
                  </div>
                </div> 
                <div class="col-md-6 col-sm-12 col-xs-12 contact-map wow fadeInUp" data-wow-delay="0.6s" >
                  
                </div> 
              </div> 
            </article> 
          </section>
        </div>


          
      </div>
    </div>
    
    <!-- FOOTER GOES HERE -->
    <div w3-include-html="includes/footer.html"></div>

  </div>
</div>

    
<script type="text/javascript" src="etc.clientlibs/clientlibs/granite/jquery.js"></script>
<script type="text/javascript" src="etc.clientlibs/clientlibs/granite/jquery-ui.js"></script>
<script type="text/javascript" src="etc.clientlibs/clientlibs/granite/utils.js"></script>
<script type="text/javascript" src="etc.clientlibs/clientlibs/granite/jquery/granite.js"></script>
<script type="text/javascript" src="etc.clientlibs/clientlibs/granite/legacy/shared.js"></script>
<script type="text/javascript" src="etc.clientlibs/infosys-web/clientlibs/clientlib-commons.js"></script>
<script type="text/javascript" src="etc.clientlibs/infosys-web/clientlibs/clientlib-base.js"></script>


<script type="text/javascript" src="https://use.typekit.net/kih5gnb.js"></script>
<script>
	try {
		Typekit.load({
			async : true
		});
	} catch (e) {
	}
</script>

</body>

</html>
