<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta http-equiv="Content-Language" content="en"/>         
  <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
  <meta http-equiv="Expires" content="0"/>
  <title>ByteWorks - The Revenue Company</title>
  <meta name="template" content="content-page"/>
  
  <!-- FAVICONS -->
  <link rel="shortcut icon" href="assets/images/favicon.png">
  <link rel="apple-touch-icon" href="assets/images/favicon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicon.png">
  <link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicon.png">
  
  <script type="text/javascript" src="content/dam/infosys-web/en/global-resource/designs/js/fix-urls.js"></script>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
  <link rel="stylesheet" href="etc.clientlibs/clientlibs/granite/jquery-ui.css" type="text/css">
  <link rel="stylesheet" href="etc.clientlibs/infosys-web/clientlibs/clientlib-commons.css" type="text/css">
  <link rel="stylesheet" href="etc.clientlibs/infosys-web/clientlibs/clientlib-base.css" type="text/css">

  <script type="text/javascript" src="etc.clientlibs/infosys-web/clientlibs/clientlib-dependencies.js"></script>

  <link href="content/dam/infosys-web/en/global-resource/designs/css/commonstylesNew.css" rel="stylesheet"/>
  <!-- <link id="favicon" type="image/vnd.microsoft.icon" href="content/dam/infosys-web/en/global-resource/icons/favicon.ico" rel="shortcut icon"/> -->

  <script src="https://assets.adobedtm.com/launch-EN2b18572e35f846d5bd3e0f28964ee7c7.min.js" async></script>
  <!-- Custom JS -->
  <script type="text/javascript" src="content/dam/infosys-web/burger-menu/en/js/burger-menu.js"></script>


</head>
<body class="page basepage basicpage ">
           
<div class="root responsivegrid">

  <div class="aem-Grid aem-Grid--12 aem-Grid--default--12 ">
      
    <div class="pagedetails parbase aem-GridColumn aem-GridColumn--default--12"></div>

    <!-- HEADER GOES HERE -->
    <div w3-include-html="includes/header.html"></div>

    <div class="responsivegrid aem-GridColumn aem-GridColumn--default--12">

      <div class="aem-Grid aem-Grid--12 aem-Grid--default--12 ">
        <!-- Breadcrumb Start -->
        <div w3-include-html="includes/resources-breadcrumbs.html"></div>
        <!-- Breadcrumb End -->

        <div class="banner parbase l3-gradient aem-GridColumn aem-GridColumn--default--12">
          <section id="sml_ht_home_banner">
            <article class="container">
              <div class="row">
                <div class="col-md-9 col-sm-12 col-xs-12 ">
                  <h2 class="h2-heading white-color l-top">Corporate Profile</h2>
                </div>
              </div>
            </article>
          </section>
        </div>

        <div class="imageteaser aem-GridColumn aem-GridColumn--default--12">
          <section id="investor_toolkit">
            <article class="container">
              <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12 wow fadeInUp" data-delay="0.3s">
                  <div class="pull-left bg-amethyst-medium mb50">
                    <div class="col-md-3 col-sm-4 col-xs-12 p0"> <img src="assets/images/cp-img.jpg" class="img-responsive hidden-xs" alt=""/> <img src="assets/images/cp-img-mob.jpg" class="img-responsive visible-xs" alt=""/>
                      <div class="corporate-shape">
                        <div class="corporate-shape-text">
                          <p>Our corporate profile</p>
                        </div>
                      </div>
                    </div>
                
                    <div class="col-md-5 col-sm-8 col-xs-12">
                      <p class="corporate-title">Corporate Profile</p>
                      <p class="corporate-txt2">Achievements, presentations, analyst coverage, everything that our investors would like to access. </p>
                      <p class="corporate-name"><em>...excellence therefore is not an act, but a habit - <strong>Aristotle</strong></em></p>
                      <p class="corporate-name"><strong>@ ByteWorks</strong>, We Agree</p>
                    </div>
                
                    <div class="col-md-4 col-sm-8 col-xs-12"> 
                      <a class="down-report-btn" target="_blank" href="documents/corporate-profile-2020.pdf"><i class="fa fa-file-pdf-o" aria-hidden="true"></i>&nbsp Download Profile</a>
                    </div>
                  </div>
                </div>  
              </div>
            </article>
          </section>
        </div>  

        <div class="textandbutton aem-GridColumn aem-GridColumn--default--12">
          <section id="questions_bg">
            <article class="container">
              <div class="row">
                <div class="col-md-7 col-sm-12 col-xs-12">
                  <h4 class="more-question">Have more questions?</h4>
                </div>
                <div class="col-md-5 col-sm-12 col-xs-12"> 
                  <a class="btn-shutter-more contact-btn" href="contact.html">Get In Touch</a>
                </div>
              </div>
            </article>
          </section>
        </div>    


          
      </div>
    </div>
    
    <!-- FOOTER GOES HERE -->
    <div w3-include-html="includes/footer.html"></div>

  </div>
</div>

    
<script type="text/javascript" src="etc.clientlibs/clientlibs/granite/jquery.js"></script>
<script type="text/javascript" src="etc.clientlibs/clientlibs/granite/jquery-ui.js"></script>
<script type="text/javascript" src="etc.clientlibs/clientlibs/granite/utils.js"></script>
<script type="text/javascript" src="etc.clientlibs/clientlibs/granite/jquery/granite.js"></script>
<script type="text/javascript" src="etc.clientlibs/clientlibs/granite/legacy/shared.js"></script>
<script type="text/javascript" src="etc.clientlibs/infosys-web/clientlibs/clientlib-commons.js"></script>
<script type="text/javascript" src="etc.clientlibs/infosys-web/clientlibs/clientlib-base.js"></script>


<script type="text/javascript" src="https://use.typekit.net/kih5gnb.js"></script>
<script>
	try {
		Typekit.load({
			async : true
		});
	} catch (e) {
	}
</script>

</body>

</html>
