<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta http-equiv="Content-Language" content="en"/>         
  <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
  <meta http-equiv="Expires" content="0"/>
  <title>ByteWorks - The Revenue Company</title>
  <meta name="template" content="content-page"/>
  <!-- FAVICONS -->
  <link rel="shortcut icon" href="assets/images/favicon.png">
  <link rel="apple-touch-icon" href="assets/images/favicon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicon.png">
  <link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicon.png">
  
  <script type="text/javascript" src="content/dam/infosys-web/en/global-resource/designs/js/fix-urls.js"></script>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
  <link rel="stylesheet" href="etc.clientlibs/clientlibs/granite/jquery-ui.css" type="text/css">
  <link rel="stylesheet" href="etc.clientlibs/infosys-web/clientlibs/clientlib-commons.css" type="text/css">
  <link rel="stylesheet" href="etc.clientlibs/infosys-web/clientlibs/clientlib-base.css" type="text/css">

  <script type="text/javascript" src="etc.clientlibs/infosys-web/clientlibs/clientlib-dependencies.js"></script>

  <link href="content/dam/infosys-web/en/global-resource/designs/css/commonstylesNew.css" rel="stylesheet"/>
  <!-- <link id="favicon" type="image/vnd.microsoft.icon" href="content/dam/infosys-web/en/global-resource/icons/favicon.ico" rel="shortcut icon"/> -->

  <script src="https://assets.adobedtm.com/launch-EN2b18572e35f846d5bd3e0f28964ee7c7.min.js" async></script>
  <!-- Custom JS -->
  <script type="text/javascript" src="content/dam/infosys-web/burger-menu/en/js/burger-menu.js"></script>

  <style type="text/css">
    .logo{
      width: 105px;
      padding: 10px!important;
    }
  </style>

</head>
<body class="page basepage basicpage ">
           
<div class="root responsivegrid">

  <div class="aem-Grid aem-Grid--12 aem-Grid--default--12 ">
      
    <div class="pagedetails parbase aem-GridColumn aem-GridColumn--default--12"></div>

    <!-- HEADER GOES HERE -->
    <div w3-include-html="includes/header.html"></div>

    <div class="responsivegrid aem-GridColumn aem-GridColumn--default--12">

      <div class="aem-Grid aem-Grid--12 aem-Grid--default--12 ">
        <!-- Breadcrumb Start -->
        <div w3-include-html="includes/products-breadcrumbs.html"></div>
        <!-- Breadcrumb End -->

        <div class="banner parbase l3-gradient aem-GridColumn aem-GridColumn--default--12">
          <section id="sml_ht_home_banner">
            <article class="container">
              <div class="row">
                <div class="col-md-9 col-sm-12 col-xs-12 ">
                  <h2 class="h2-heading white-color l-top">Our Projects</h2>
                </div>
              </div>
            </article>
          </section>
        </div>

        <div class="freeflowhtml aem-GridColumn aem-GridColumn--default--12">
          <section id="overview">
            <article class="container">
              <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12 wow fadeInDown" data-wow-delay="0.3s">
                  <h1 class="h1-heading">e-Government Portfolio</h1>
                </div>
                <div class="col-md-9 col-sm-12 col-xs-12 mb-sm-20"> 
                  <a name="masthead"></a> 
                  <p class="para-ovr">Byteworks Technology Solutions Limited designs custom and bespoke enterprise applications for client in both public and private sectors. This focus over the years has allowed us develop and support certain national projects in Nigeria.<br><br>In our e-Government portfolio are the following:</p>   
                </div>
              </div>
            </article>
          </section>
        </div>

        <div class="freeflowhtml aem-GridColumn aem-GridColumn--default--12">
          <section id="main-text-body">
            <article class="container">
              <div class="row">
                <div class="">
                  <div class="col-md-10 col-sm-12 col-xs-12 wow fadeInUp" data-wow-delay="0.6s">
                    <h4>National Company Registry Solution</h4> 
                    <img src="assets/images/logos/cac.png" alt="CAC" class="align-left logo" title="CAC"/> 
                    <p>Registering and incorporating a business in Nigeria, has been wrought with bottlenecks and red tapes. However an ambitious collaboration, between the Federal Government of Nigeria, the DFID USA and Oasis Management Ltd, sought to put an end to this problem. The project required an overhaul of the entire business system of the corporate affairs commission. This involved different layers of systems scaling; planning; integrations; architecture; development; data transcription and transformation and above all the speedy uptime of the business search platform for the entire country.</p><p>We worked within the project team, to bring core technology and application development to reality, within the stringent timelines of the client. The entire cycle of architectural scaling, installations and configurations, product design, implementation, support and configuration management was orchestrated within the auspices of a project plan to deliver on the GSP–CRP Project.</p>
                  </div>
                  <div class="col-md-10 col-sm-12 col-xs-12 wow fadeInUp pt15 pb75" data-wow-delay="0.6s"><div class="divider">&#160;</div></div>
                </div>

                <div class="mt50">
                  <div class="col-md-6 col-sm-12 col-xs-12 wow fadeInUp" data-wow-delay="0.6s">
                    <h4>National Identity Enrolment Solution</h4> 
                    <img src="assets/images/logos/nimc.png" alt="Nimc" class="align-left logo" title="Nimc"/> 
                    <p>The National Identity Management Commission as a ByteWorks Client required the biometric based enrolment of all Nigerians for the issuance of the NIN (National Identification Number).</p><p>The enrolment of over 170 million Nigerians is a dauntingtask requiring special care and strategic insights. Demographic capture and information waa required, as well as Multi-Modal biometrics (Finger, Face with ICAO compliance and IRIS). The problem space required Live Scan and accurate segmentation of finger data with secure indexing.</p>
                  </div>
                  <div class="col-md-6 col-sm-12 col-xs-12 wow fadeInUp" data-wow-delay="0.6s">
                    <img src="assets/images/cac-stats.jpg" style="width: 100%;">
                  </div>
                  <div class="col-md-10 col-sm-12 col-xs-12 pt15 pb75 wow fadeInUp" data-wow-delay="0.6s"><div class="divider">&#160;</div></div>
                </div>

                <div class="mt50">
                  <div class="col-md-10 col-sm-12 col-xs-12 wow fadeInUp" data-wow-delay="0.6s">
                    <h4>IronComms</h4> 
                    <img src="assets/images/logos/ironcomms-logo.png" alt="IronComms" class="align-left logo" title="IronComms"/> 
                    <p>As the quantum of stored information grows; it is critical to mine the data for insights; however beyond these insights; the need for information security; is now at an all-time high. The borders of Nation State have been redefined from physical to logical. Defense constellation and strategists are thus thinking differently.</p><p>Communications has always been a pillar in any National defence model. However transitions have been feet in the communication industry; from moores code; to radio coms now to data comms. Owing that the most ubiguitous; iron comms was designed to afford defense, military; Para-military and police commands to possess the power of secure data communication; over the internet; in a pout to point manner.</p>
                  </div>
                  <!-- <div class="col-md-6 col-sm-12 col-xs-12 wow fadeInUp" data-wow-delay="0.6s">
                    <img src="http://localhost/byteworks/HomePage/byteworks.com.ng-backup/byteworks.com.ng/images/ironcomms-img.png" style="width: 100%;">
                  </div> -->
                  <div class="col-md-10 col-sm-12 col-xs-12 pt15 pb75 wow fadeInUp" data-wow-delay="0.6s"><div class="divider">&#160;</div></div>
                </div>
              </div>
            </article>
          </section>
        </div>



          
      </div>
    </div>
    
    <!-- FOOTER GOES HERE -->
    <div w3-include-html="includes/footer.html"></div>

  </div>
</div>

    
<script type="text/javascript" src="etc.clientlibs/clientlibs/granite/jquery.js"></script>
<script type="text/javascript" src="etc.clientlibs/clientlibs/granite/jquery-ui.js"></script>
<script type="text/javascript" src="etc.clientlibs/clientlibs/granite/utils.js"></script>
<script type="text/javascript" src="etc.clientlibs/clientlibs/granite/jquery/granite.js"></script>
<script type="text/javascript" src="etc.clientlibs/clientlibs/granite/legacy/shared.js"></script>
<script type="text/javascript" src="etc.clientlibs/infosys-web/clientlibs/clientlib-commons.js"></script>
<script type="text/javascript" src="etc.clientlibs/infosys-web/clientlibs/clientlib-base.js"></script>


<script type="text/javascript" src="https://use.typekit.net/kih5gnb.js"></script>
<script>
	try {
		Typekit.load({
			async : true
		});
	} catch (e) {
	}
</script>

</body>

</html>
