<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta http-equiv="Content-Language" content="en"/>         
  <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
  <meta http-equiv="Expires" content="0"/>
  <title>ByteWorks - The Revenue Company</title>
  <meta name="template" content="content-page"/>
  <!-- FAVICONS -->
  <link rel="shortcut icon" href="assets/images/favicon.png">
  <link rel="apple-touch-icon" href="assets/images/favicon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicon.png">
  <link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicon.png">
  
  <script type="text/javascript" src="content/dam/infosys-web/en/global-resource/designs/js/fix-urls.js"></script>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
  <link rel="stylesheet" href="etc.clientlibs/clientlibs/granite/jquery-ui.css" type="text/css">
  <link rel="stylesheet" href="etc.clientlibs/infosys-web/clientlibs/clientlib-commons.css" type="text/css">
  <link rel="stylesheet" href="etc.clientlibs/infosys-web/clientlibs/clientlib-base.css" type="text/css">

  <script type="text/javascript" src="etc.clientlibs/infosys-web/clientlibs/clientlib-dependencies.js"></script>

  <link href="content/dam/infosys-web/en/global-resource/designs/css/commonstylesNew.css" rel="stylesheet"/>
  <!-- <link id="favicon" type="image/vnd.microsoft.icon" href="content/dam/infosys-web/en/global-resource/icons/favicon.ico" rel="shortcut icon"/> -->

  <script src="https://assets.adobedtm.com/launch-EN2b18572e35f846d5bd3e0f28964ee7c7.min.js" async></script>
  <!-- Custom JS -->
  <script type="text/javascript" src="content/dam/infosys-web/burger-menu/en/js/burger-menu.js"></script>

  <style type="text/css">
    .history_slider .slider-single{
          min-height: 200px;
    }

    .slider-single ul li{
      overflow-x: hidden;
      overflow-y: hidden;
    }
  </style>

</head>
<body class="page basepage basicpage ">
           
<div class="root responsivegrid">

  <div class="aem-Grid aem-Grid--12 aem-Grid--default--12 ">
      
    <div class="pagedetails parbase aem-GridColumn aem-GridColumn--default--12"></div>

    <!-- HEADER GOES HERE -->
    <div w3-include-html="includes/header.html"  w3-current="n-resources"></div>

    <div class="search__color hidden">
      <main class="main-wrap">
        <div class="search-wrap search-icon">
          <button id="btn-search" class="btn1 btn--search"></button>
        </div>
      </main>
      <div class="search">
        <button id="btn-search-close" class="btn1 btn--search-close" aria-label="Close search form">
        </button>
      </div>
    </div>

    <div class="responsivegrid aem-GridColumn aem-GridColumn--default--12">

      <div class="aem-Grid aem-Grid--12 aem-Grid--default--12 ">
        <!-- Breadcrumb Start -->
        <div w3-include-html="includes/about-breadcrumbs.html"></div>
        <!-- Breadcrumb End -->

        <div class="banner parbase l3-gradient aem-GridColumn aem-GridColumn--default--12">
          <section id="sml_ht_home_banner">
            <article class="container">
              <div class="row">
                <div class="col-md-9 col-sm-12 col-xs-12 ">
                  <h2 class="h2-heading white-color l-top">Our History</h2>
                </div>
              </div>
            </article>
          </section>
        </div>

        <div class="freeflowhtml aem-GridColumn aem-GridColumn--default--12">
          <section id="subsidiaries">
            <article class="container">
              <div class="row"> <img src="content/dam/infosys-web/en/global-resource/images/vertical-line1.png" alt="Line" class="center-block"/>
                <div class="col-md-12 col-sm-12 col-xs-12">
                  <h1 class="h2-heading text-center black-color">History</h1>
                  <p class="col-md-8 col-md-offset-2 para-txt light-gray text-center mb50">Byteworks is a global leader in next-generation digital services and consulting</p>
                </div>
              </div>
              <div class="row">
                <div class="col-md-4 col-sm-6 col-xs-12 mb-xs-20">
                  <h2 class="title-sml mb60">From just an Idea, we have grown to become known as "The Revenue Company"</h2>
                   </div>
                <div class="col-md-8 col-sm-6 col-xs-12 history-para">
                  <div class="mb50"> 
                    <img src="assets/images/team-all.png" class="img-responsive center-block ptb15" alt=""/>
                    <p>Established since 2013, Byteworks Techology solutions limited has since grown to become NIGERIA’S foremost revenue automation company. With HQ at the FCT, of Capital of Nigeria. Byteworks has operations in North East, North Central, North west, South East and South Western Nigeria.</p>
                    <p>With a vision focused on Global reach, our short term mission is gradually coming to fruition we are now positioned to be called the revenue company!</p>
                  
                  </div>
                </div>
              </div>
            </article>
          </section>
        </div>

        <div class="accordion aem-GridColumn aem-GridColumn--default--12">
          <section id="main-text-body">
            <article class="container">
              <div class="row">
                <div class="col-md-10 col-sm-12 col-xs-12">
                  <h1 class="h1-heading">Our Journey</h1>
                  <div class="panel-group accordion-custom" id="accordion" role="tablist" aria-multiselectable="true">  
                    <div class="panel panel-default">
                      <div class="panel-heading" role="tab">
                        <h4 class="panel-title"> 
                          <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse1" aria-expanded="false" aria-controls="collapse1">Early Days</a> 
                        </h4>
                      </div>
                      <div id="collapse1" class="panel-collapse collapse" role="tabpanel">
                        <div class="panel-body">
                          <p class="accordion-txt">Byteworks Technology solution limited was founded by Mr. Osunagwu Ezeukwu and co-founded by Mr. Iloeje Nnaneme. Both successful business men, Engineers (First class hours) and committed men of honor and integrity. From a small one room apartment: The development team built and supported the national identity biometric system for Nigeria. Recording this success up until today, work and strategy resumed on company registry.</p>
                        </div>
                      </div>
                    </div>

                    <div class="panel panel-default">
                      <div class="panel-heading" role="tab">
                        <h4 class="panel-title"> 
                          <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse2" aria-expanded="false" aria-controls="collapse2">Innovation and Culture of Excellence</a> 
                        </h4>
                      </div>
                      <div id="collapse2" class="panel-collapse collapse" role="tabpanel">
                        <div class="panel-body">
                          <p class="accordion-txt">As like minds began to join, we not only crystallized our vision; but identified our values. The first generation ByteWorkers, amidst innumerable challenges, flourished with a spirit of commitment, integrity, excellence and innovation upon this foundation, we designed, built and acquired our first trademark, the Byte One.</p>
                        </div>
                      </div>
                    </div>

                    <div class="panel panel-default">
                      <div class="panel-heading" role="tab">
                        <h4 class="panel-title"> 
                          <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse3" aria-expanded="false" aria-controls="collapse3">A Time for Growth</a> 
                        </h4>
                      </div>
                      <div id="collapse3" class="panel-collapse collapse" role="tabpanel">
                        <div class="panel-body">
                          <p class="accordion-txt">Byteone allowed us produce very excellent and cool solutions to numerous problems. As more customers patronized us, and better structures got introduced within our organization, our tech team innovated numerous products as solutions to problems our customers had. This gave birth to a portfolio of products which today we sell.<br><br>As Nigeria experienced fluctuating revenues from hydro carbon sales: we responded with ICS. The ICS (internal revenue central system)<br><br>Is a portfolio of solutions that increase revenue for governments and institutions. How? Via a combination of data and automation systems, provided by experienced people using a mature process. This solution led to our sources today.</p>
                        </div>
                      </div>
                    </div>

                    <div class="panel panel-default">
                      <div class="panel-heading" role="tab">
                        <h4 class="panel-title"> 
                          <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse4" aria-expanded="false" aria-controls="collapse4">Looking Ahead</a> 
                        </h4>
                      </div>
                      <div id="collapse4" class="panel-collapse collapse" role="tabpanel">
                        <div class="panel-body">
                          <p class="accordion-txt">As we continue to engage the best minds, support our client, imbibe our values whist accelerating our growth, Byteworks follows the North star! Our vision remains our guide, and with a strong board and sound management team; value and profits would continue to be delivered to shareholders. Our current ICS projects span over 5 state governments in Nigeria; we continue to fortify our current portfolio, whilst innovating and solving new problems in our societies. We have launched the verifyid.africa programme; focused on identity harmonization across Africa and combating fakes and forgery Via ID validation/ verification.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </article>
          </section>
        </div>

        <div>
          <section>
            <div class="titledescription aem-GridColumn aem-GridColumn--default--12">
              <section id="milestones">
                <article class="container">
                  <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12 text-center wow fadeInDown" data-wow-delay="0.3s">
                      <img src="content/dam/infosys-web/en/global-resource/images/vertical-line1.png" class="center-block" alt="Line"/>
                      <h2 class="h2-heading mb50">Milestones</h2>
                    </div>
                  </div>  
                </article>
              </section>
            </div>

            <div class="textcaurosel aem-GridColumn aem-GridColumn--default--12">
              <section id="our-story" style="background-image: url(assets/images/climber.jpg);">
                <article class="container-fluid">
                  <div class="row history_slider wow fadeInUp">
                  <!--years contant body-->
                    <div class="col-md-8 col-md-offset-2 col-sm-12 col-xs-12">
                      <div class="slider-single">
                        <div>
                          <div class="col-md-3 col-sm-12 col-xs-12">
                              <h3>2020</h3>
                          </div>
                          <div class="col-md-9 col-sm-12 col-xs-12">
                            <ul>
                              <li>PayMat (Electronic Public Sector Payrolling System)</li>
                              <li>Estate and Homes <br> Visit: <a href="https://nlngstaging.estateandhomes.ng/" class="white-color" target="_blank">https://nlngstaging.estateandhomes.ng/</a></li>
                            </ul>
                          </div>
                        </div>
                        <div>
                          <div class="col-md-3 col-sm-12 col-xs-12">
                              <h3>2019</h3>
                          </div>
                          <div class="col-md-9 col-sm-12 col-xs-12">
                            <ul>
                              <li>ICS3 System Upgrade <br> Abia & Gombe State Internal revenue System</li>
                              <li>ICS- Imo State Government Internal Revenue Central System <br> Central Billing System for the Imo State Internal Revenue Service <br> Visit: <a href="https://iirs.im.gov.ng/" target="_blank" class="white-color">https://iirs.im.gov.ng/</a></li>
                            </ul>
                          </div>
                        </div>
                        <div>
                          <div class="col-md-3 col-sm-12 col-xs-12">
                              <h3>2018</h3>
                          </div>
                          <div class="col-md-9 col-sm-12 col-xs-12">
                            <ul>
                              <li>ICS: Edo State Internal Revenue Service <br> Central Billing System for the Edo State Internal Revenue Service</li>
                              <li>KARU LGA Informal sector automation <br>(Central Billing System for the Edo State Internal Revenue Service) <br> Visit: <a href="https://www.karulga.na.gov.ng/" target="_blank" class="white-color">https://www.karulga.na.gov.ng/</a></li>
                            </ul>
                          </div>
                        </div>
                        <div>
                          <div class="col-md-3 col-sm-12 col-xs-12">
                              <h3>2017</h3>
                          </div>
                          <div class="col-md-9 col-sm-12 col-xs-12">
                            <ul>
                              <li>Enugu State EPLUC.NG (Property & Land Use Charge for Enugu State) <br> Visit: <a href="https://epluc.ng" target="_blank" class="white-color">https://epluc.ng</a></li>
                            </ul>
                          </div>
                        </div>
                        <div>
                          <div class="col-md-3 col-sm-12 col-xs-12">
                              <h3>2016</h3>
                          </div>
                          <div class="col-md-9 col-sm-12 col-xs-12">
                            <ul>
                              <li>ICS: Enugu State Internal Revenue Service <br>(Enumeration to collection automation) <br> Visit: <a href="https://irs.en.gov.ng" target="_blank" class="white-color">https://irs.en.gov.ng</a></li>
                            </ul>
                          </div>
                        </div>
                        <div>
                          <div class="col-md-3 col-sm-12 col-xs-12">
                              <h3>2015</h3>
                          </div>
                          <div class="col-md-9 col-sm-12 col-xs-12">
                            <ul>
                              <li>ICS: Abia State Internal Revenue Service (Over 16 revenue automation sub-systems) <br> Visit: <a href="https://abiairs.gov.ng" target="_blank" class="white-color">https://abiairs.gov.ng</a></li>
                              <li>ICS: Gombe State Internal Revenue Service (Enumeration to collection automation) <br> Visit: <a href="https://gombeirs.gov.ng" target="_blank" class="white-color">https://gombeirs.gov.ng</a></li>
                            </ul>
                          </div>
                        </div>
                        <div>
                          <div class="col-md-3 col-sm-12 col-xs-12">
                              <h3>2014</h3>
                          </div>
                          <div class="col-md-9 col-sm-12 col-xs-12">
                            <ul>
                              <li>CAC-National Company Registry (Over 5000 companies per week) <br> Visit: <a href="https://services.cac.gov.ng" target="_blank" class="white-color">https://services.cac.gov.ng</a></li>
                            </ul>
                          </div>
                        </div>
                        <div>
                          <div class="col-md-3 col-sm-12 col-xs-12">
                              <h3>2013</h3>
                          </div>
                          <div class="col-md-9 col-sm-12 col-xs-12">
                            <ul>
                              <li>Incorporation(RC No. 1133029) NOVEMBER 2013</li>
                              <li>National Biometric Enrolment Solution for the NIMC <br> Issues 10,000 biometrics per day</li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="slider-nav" initialview="7" deskview="6" tabview="4" mobview="2" pmobview="2">                    
                      <div><div class="dots-bg"></div><span class="year-line">Now</span></div>  

                      <div><div class="dots-bg"></div><span class="year-line">2019</span></div> 

                      <div><div class="dots-bg"></div><span class="year-line">2018</span></div>
                  
                      <div><div class="dots-bg"></div><span class="year-line">2017</span></div>
                  
                      <div><div class="dots-bg"></div><span class="year-line">2016</span></div>
                  
                      <div><div class="dots-bg"></div><span class="year-line">2015</span></div>
                  
                      <div><div class="dots-bg"></div><span class="year-line">2014</span></div>
                  
                      <div><div class="dots-bg"></div><span class="year-line">2013</span></div>
                    </div>
                  </div>
                </article>
              </section>
            </div>
          </section>
        </div>


          
      </div>
    </div>
    
    <!-- FOOTER GOES HERE -->
    <div w3-include-html="includes/footer.html"></div>

  </div>
</div>

    
<script type="text/javascript" src="etc.clientlibs/clientlibs/granite/jquery.js"></script>
<script type="text/javascript" src="etc.clientlibs/clientlibs/granite/jquery-ui.js"></script>
<script type="text/javascript" src="etc.clientlibs/clientlibs/granite/utils.js"></script>
<script type="text/javascript" src="etc.clientlibs/clientlibs/granite/jquery/granite.js"></script>
<script type="text/javascript" src="etc.clientlibs/clientlibs/granite/legacy/shared.js"></script>
<script type="text/javascript" src="etc.clientlibs/infosys-web/clientlibs/clientlib-commons.js"></script>
<script type="text/javascript" src="etc.clientlibs/infosys-web/clientlibs/clientlib-base.js"></script>


<script type="text/javascript" src="https://use.typekit.net/kih5gnb.js"></script>
<script>
	try {
		Typekit.load({
			async : true
		});
	} catch (e) {
	}
</script>

</body>

</html>
