<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta http-equiv="Content-Language" content="en"/>         
  <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
  <meta http-equiv="Expires" content="0"/>
  <title>ByteWorks - The Revenue Company</title>
  <meta name="template" content="content-page"/>
  <!-- FAVICONS -->
  <link rel="shortcut icon" href="assets/images/favicon.png">
  <link rel="apple-touch-icon" href="assets/images/favicon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicon.png">
  <link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicon.png">
  
  <script type="text/javascript" src="content/dam/infosys-web/en/global-resource/designs/js/fix-urls.js"></script>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
  <link rel="stylesheet" href="etc.clientlibs/clientlibs/granite/jquery-ui.css" type="text/css">
  <link rel="stylesheet" href="etc.clientlibs/infosys-web/clientlibs/clientlib-commons.css" type="text/css">
  <link rel="stylesheet" href="etc.clientlibs/infosys-web/clientlibs/clientlib-base.css" type="text/css">

  <script type="text/javascript" src="etc.clientlibs/infosys-web/clientlibs/clientlib-dependencies.js"></script>

  <link href="content/dam/infosys-web/en/global-resource/designs/css/commonstylesNew.css" rel="stylesheet"/>
  <!-- <link id="favicon" type="image/vnd.microsoft.icon" href="content/dam/infosys-web/en/global-resource/icons/favicon.ico" rel="shortcut icon"/> -->

  <script src="https://assets.adobedtm.com/launch-EN2b18572e35f846d5bd3e0f28964ee7c7.min.js" async></script>
  <!-- Custom JS -->
  <script type="text/javascript" src="content/dam/infosys-web/burger-menu/en/js/burger-menu.js"></script>

  <style type="text/css">
    .logo{
      width: 105px;
      padding: 10px!important;
    }
  </style>


</head>
<body class="page basepage basicpage ">
           
<div class="root responsivegrid">

  <div class="aem-Grid aem-Grid--12 aem-Grid--default--12 ">
      
    <div class="pagedetails parbase aem-GridColumn aem-GridColumn--default--12"></div>

    <!-- HEADER GOES HERE -->
    <div w3-include-html="includes/header.html"></div>

    <div class="responsivegrid aem-GridColumn aem-GridColumn--default--12">

      <div class="aem-Grid aem-Grid--12 aem-Grid--default--12 ">
        <!-- Breadcrumb Start -->
        <div w3-include-html="includes/products-breadcrumbs.html"></div>
        <!-- Breadcrumb End -->

        <div class="banner parbase l3-gradient aem-GridColumn aem-GridColumn--default--12">
          <section id="sml_ht_home_banner">
            <article class="container">
              <div class="row">
                <div class="col-md-9 col-sm-12 col-xs-12 ">
                  <h2 class="h2-heading white-color l-top">Our Projects</h2>
                </div>
              </div>
            </article>
          </section>
        </div>

        <div class="freeflowhtml aem-GridColumn aem-GridColumn--default--12">
          <section id="overview">
            <article class="container">
              <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12 wow fadeInDown" data-wow-delay="0.3s">
                  <h1 class="h1-heading">Identity Management Portfolio</h1>
                </div>
                <div class="col-md-9 col-sm-12 col-xs-12 mb-sm-20"> 
                  <a name="masthead"></a> 
                  <!-- <p class="para-ovr">Byteworks Technology Solutions Limited designs custom and bespoke enterprise applications for client in both public and private sectors. This focus over the years has allowed us develop and support certain national projects in Nigeria.<br><br>In our e-Government portfolio are the following:</p>    -->
                </div>
              </div>
            </article>
          </section>
        </div>

        <div class="freeflowhtml aem-GridColumn aem-GridColumn--default--12">
          <section id="main-text-body">
            <article class="container">
              <div class="row">
                <div class="">
                  <div class="col-md-6 col-sm-12 col-xs-12 wow fadeInUp" data-wow-delay="0.6s">
                    <h4>Identity Management System</h4> 
                    <img src="assets/images/logos/idms-logo.png" alt="IDMS" class="align-left logo" title="IDMS"/> 
                    <p>The IDMS is the ICS plugin that uses advanced biometric technologies to guarantee that every individual is unique within the ICS. This is foundational to the success of every income tax scheme.</p><p>The IDMS client comes in two flavours; the stationery and the mobile units. The IDMS client is the end biometric capture kit that emits the face and fingerprint of the potential tax payer or revenue vector (person). The IDMS client also allows for electronic card read back The IDMS cloud Afis performs de-duplication and adjudication.</p><p>Upon success it transmits the candidate record to the IDMS Backend for ID issuance. The IDMS Back end manages ID issuance and connection within the ICS. It handles report generation; user management and the database and schemes.</p>
                  </div>
                  <div class="col-md-6 col-sm-12 col-xs-12 wow fadeInUp" data-wow-delay="0.6s">
                    <img src="assets/images/idms-screen.jpg" style="width: 100%;">
                  </div>
                  <div class="col-md-10 col-sm-12 col-xs-12 pt15 pb75 wow fadeInUp" data-wow-delay="0.6s"><div class="divider">&#160;</div></div>
                </div>

                <div class="mt50">
                  <div class="col-md-5 col-sm-12 col-xs-12 wow fadeInUp" data-wow-delay="0.6s">
                    <img src="assets/images/verifyid-img.jpg" style="width: 100%; padding-right: 20px;">
                  </div>
                  <div class="col-md-6 col-sm-12 col-xs-12 wow fadeInUp" data-wow-delay="0.6s">
                    <h4>VerifyID.africa</h4> 
                    <img src="assets/images/logos/verifyid-logo.png" alt="VerifyID" class="align-left logo" title="VerifyID"/> 
                    <p>VerifyID.africa is a mobile solution that helps you perform on the go, identifier validation, verification and look up across different identifiers issued by governments, institutions and private organizations across Africa.</p><p>It harmonizes identity verification in a consumer driven model. Some of the identifiers are verified at no charge while others attract a charge; this depends on the identity issuing authority.</p><p><strong>How do I get Verifyid App?</strong><br> The Verifyid app can be downloaded in the Apple and Android stores. it is free to download and register!</p>
                  </div>
                  <div class="col-md-10 col-sm-12 col-xs-12 pt15 pb75 wow fadeInUp" data-wow-delay="0.6s"><div class="divider">&#160;</div></div>
                </div>
              </div>
            </article>
          </section>
        </div>



          
      </div>
    </div>
    
    <!-- FOOTER GOES HERE -->
    <div w3-include-html="includes/footer.html"></div>

  </div>
</div>

    
<script type="text/javascript" src="etc.clientlibs/clientlibs/granite/jquery.js"></script>
<script type="text/javascript" src="etc.clientlibs/clientlibs/granite/jquery-ui.js"></script>
<script type="text/javascript" src="etc.clientlibs/clientlibs/granite/utils.js"></script>
<script type="text/javascript" src="etc.clientlibs/clientlibs/granite/jquery/granite.js"></script>
<script type="text/javascript" src="etc.clientlibs/clientlibs/granite/legacy/shared.js"></script>
<script type="text/javascript" src="etc.clientlibs/infosys-web/clientlibs/clientlib-commons.js"></script>
<script type="text/javascript" src="etc.clientlibs/infosys-web/clientlibs/clientlib-base.js"></script>


<script type="text/javascript" src="https://use.typekit.net/kih5gnb.js"></script>
<script>
	try {
		Typekit.load({
			async : true
		});
	} catch (e) {
	}
</script>

</body>

</html>
