<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta http-equiv="Content-Language" content="en"/>         
  <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
  <meta http-equiv="Expires" content="0"/>
  <title>ByteWorks - The Revenue Company</title>
  <meta name="template" content="content-page"/>
  <!-- FAVICONS -->
  <link rel="shortcut icon" href="assets/images/favicon.png">
  <link rel="apple-touch-icon" href="assets/images/favicon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicon.png">
  <link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicon.png">
  
  <script type="text/javascript" src="content/dam/infosys-web/en/global-resource/designs/js/fix-urls.js"></script>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
  <link rel="stylesheet" href="etc.clientlibs/clientlibs/granite/jquery-ui.css" type="text/css">
  <link rel="stylesheet" href="etc.clientlibs/infosys-web/clientlibs/clientlib-commons.css" type="text/css">
  <link rel="stylesheet" href="etc.clientlibs/infosys-web/clientlibs/clientlib-base.css" type="text/css">

  <script type="text/javascript" src="etc.clientlibs/infosys-web/clientlibs/clientlib-dependencies.js"></script>

  <link href="content/dam/infosys-web/en/global-resource/designs/css/commonstylesNew.css" rel="stylesheet"/>
  <!-- <link id="favicon" type="image/vnd.microsoft.icon" href="content/dam/infosys-web/en/global-resource/icons/favicon.ico" rel="shortcut icon"/> -->

  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css ">

  <script src="https://assets.adobedtm.com/launch-EN2b18572e35f846d5bd3e0f28964ee7c7.min.js" async></script>
  <!-- Custom JS -->
  <script type="text/javascript" src="content/dam/infosys-web/burger-menu/en/js/burger-menu.js"></script>

  <style type="text/css">
    .dnf-digital-capabilities-lead {
      background-image: url(assets/images/re-imagine.png);
    }

    .dnf-digital-operating-lead {
      background-image: url(assets/images/rev-company.png);
    }

    @media screen and (max-width: 992px){
      .fullpage-desc{
        padding: 0!important;
      }
      .mt10-md{
        margin-top: 10px;
      }
    }

    @media screen and (max-width: 767px){
      .dnf-digital-capabilities-lead, .dnf-digital-operating-lead {
        background-image: none;
      }

      .content .btn-shutter-more{
        margin-top: 20px;
      }

      .cnt_us_txt{
        font-size: 35px;
        line-height: 45px;
      }
    }
  </style>


</head>
<body class="page basepage basicpage ">
           
<div class="root responsivegrid">

  <div class="aem-Grid aem-Grid--12 aem-Grid--default--12 ">
      
    <div class="pagedetails parbase aem-GridColumn aem-GridColumn--default--12"></div>

    <!-- HEADER GOES HERE -->
    <div w3-include-html="includes/header.html"></div>

    <div class="responsivegrid aem-GridColumn aem-GridColumn--default--12">

      <div class="aem-Grid aem-Grid--12 aem-Grid--default--12 ">
          
        <div class="freeflowhtml aem-GridColumn aem-GridColumn--default--12">
          <section id="hero_slider" class="scroll-section">
            <article class="container-fluid slider">
              <div class="row"> 
                <!--<img class="portal-mob visible-xs" src="/content/dam/infosys-web/en/global-resource/background-image/portals.png" alt="Portals"/>-->
                <div id="banner-carousel">
                  <div class="repeated-css industries-gradient"> <img src="assets/images/abstract.png" class="slide-image hidden-xs" alt="Welcome To ByteWorks"/> <img src="assets/images/abstract.png" class="slide-image visible-xs" alt="Welcome to Byteworks"/> </div>
                  <div class="slider-overlay-black"></div>
                  <div class="caption ">
                    <div class="container">
                      <div class="row">
                        <div class="col-lg-7 col-md-7 col-sm-6 col-xs-12">
                          <h1 class="h2-heading white-color mb-xs-10">We are Byteworks: <br>The Revenue Company</h1>
                          <a href="about.html" class="btn btn-shutter-more text-uppercase">Read More</a> </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </article>
          </section>
        </div>
        <div class="freeflowhtml aem-GridColumn aem-GridColumn--default--12" id="start_dark">
            <section id="about" class="scroll-section relative bg-light-white home_promo_banner"> 
              <article class="container"> 
                <div class="row">
                  <div class="content home-second-heading-top wow fadeInUp" data-wow-delay="0.3s">
                    <div class="col-12 visible-xs text-center"><img src="assets/images/re-imagine-mob.png" style="max-width: 100%;max-height: 300px;"></div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <h2 class="home-second-heading black-color mb20 mb-xs-10">We Re-Imagine Reality</h2>
                        <p class="fullpage-desc black-color">ByteWorks Technology Solution was incorporated in November, 2013. Since then we have seen unprecedented growth in operations with numerous customers with both easy and complex project requirements.</p>
                        <!-- <p class="mb20 mb-xs-10 mt50 mt-xs-0 animateThird"><a href="navigate-your-next/digital-capabilities.html" title="Explore" class="btn btn-shutter-more text-uppercase fontweight600">Explore</a></p> -->
                        <div class="row mt80">
                            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 mb-xs-20">
                                <!-- <p class="fullpage-second-title">Case studies</p> -->
                                <h3 class="fullpage-second-desc black-color">Our Mission</h3>
                                <p class="black-color mt20" style="font-size: 16px;font-weight: 100;">To innovate, design and create high quality technology solutions to solve problems for our people, our clients and the world.</p>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                <!-- <p class="fullpage-second-title">&#160;</p> -->
                                <h3 class="fullpage-second-desc black-color">Our Vision</h3>
                                <p class="black-color mt20" style="font-size: 16px;font-weight: 100;line-height:xccx;">We aspire to become a Global brand; admired for providing innovative and excellent technology solutions to problems in the societies we operate in.</p>
                            </div>
                        </div>
                    </div>
                  </div>
                </div> 
                <div class="background fullCoverImg ai-powered-core-img dnf-digital-capabilities-lead"></div> 
              </article> 
            </section>
        </div>
        <div class="freeflowhtml aem-GridColumn aem-GridColumn--default--12" id="start_white">
            <section id="revenue_company" class="scroll-section relative bg-blue home_promo_banner"> 
              <article class="container"> 
                <div class="row"><div class="content home-third-heading-top">
                  <div class="col-12 visible-xs text-center"><img src="assets/images/rev-company-mob.png" style="max-width: 100%;max-height: 300px;"></div>
                  <div class="col-lg-6 col-md-6 col-sm-6 col-md-offset-6 col-xs-12 wow fadeInUp" data-wow-delay="0.3s">
                    <h2 class="home-second-heading white-color mb20 mb-xs-10">The Revenue Company</h2>
                    <p class="fullpage-desc white-color">We have successfully deployed our favourite product called ICS for five States in Nigeria, which has brought about increase in revenue generation for these states. ICS is loaded with a sophisticated dashboard for real-time monitoring of revenue growth, tax payer registrations and a lot more.</p>
                    <p class="fullpage-desc white-color">
                      <ul style="padding: 20px;">
                        <li class="fullpage-desc white-color" style="font-weight: 500;font-size: 18px;">Electronic Id insurance of paying entities</li>
                        <li class="fullpage-desc white-color" style="font-weight: 500;font-size: 18px;">Electronic notification of due bills</li>
                        <li class="fullpage-desc white-color" style="font-weight: 500;font-size: 18px;">Analytics and reporting</li>
                        <li class="fullpage-desc white-color" style="font-weight: 500;font-size: 18px;">Plugin management for ICS components / plugins</li>
                        <li class="fullpage-desc white-color" style="font-weight: 500;font-size: 18px;">much more...</li>
                      </ul>
                    </p>
                    <p class="mb20 mb-xs-10 mt10 mt-xs-0 animateThird" style="margin-top: 10px;">
                        <a href="revenue-management.html" title="Explore" class="btn btn-shutter-more text-uppercase fontweight600">ics and more...</a>
                    </p>
                  </div></div></div> 
                <div class="background fullCoverImg-left agile-digital-bg-img dnf-digital-operating-lead"></div> 
              </article> 
            </section> 
        </div>
        <div class="contactus aem-GridColumn aem-GridColumn--default--12">
            <section id="partner_with_us" class="scroll-section" style="padding: 75px 0;background-color: #963596;">
              <article class="container">
                <div class="row">
                  <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12 col-md-offset-1">
                    <h2 class="cnt_us_txt white-color mb30">Do You Want To Partner With Us?</h2>
                    <a class="btn btn-no-effect reques-btn text-uppercase mt20" href="contact.html" title="Contact Us">Get in Touch</a> 
                    <a class="btn-shutter-more contact-btn text-uppercase mt20 mt10-md" href="partners.html" title="Our Partners" style="padding: 10px 40px;">Our Partners</a>
                  </div>
                  <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 mb-sm-40">
                    <p class="fullpage-desc white-color mt30" style="padding-left: 50px;line-height: 26px;"> 
                      Our philosophy at ByteWorks is Our belief and statement on Truth, Our Values, Our Clients. We value commitment, innovation, excellence, and integrity. With a vision focused on Global reach, our short term mission is gradually coming to fruition we are now positioned to be called the revenue company!
                    </p>
                  </div>
                </div>
              </article>
            </section>
        </div>
        <div class="freeflowhtml aem-GridColumn aem-GridColumn--default--12" id="end_dark">
            <section id="our_products" class="scroll-section pt75">
              <article class="container relative"> 
                <div class="row">
                  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center wow fadeInUp" data-wow-delay="0.3s"> 
                      <img src="content/dam/infosys-web/en/home/images/vertical-line.png" alt="Line"/> 
                      <h2 class="h2-heading">Our Products</h2>
                      <p class="col-lg-8 col-md-8 col-md-offset-2 para-txt light-gray mb50">Click on any of the Product Categories to view Our Products</p>
                  </div>
                </div> 
                <div class="row">
                  <div class="grid-do_more col-md-12 col-sm-12 col-xs-12 wow fadeInUp" data-wow-delay="0.6s">
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 mb-xs-20 p0">
                        <a href="revenue-management.html" title="Revenue Management">
                            <figure class="img-effect"><img src="assets/images/rev-management.jpg" alt="Experience" class="img-responsive" />
                                <div class="bottom-gradient-do_more"></div>
                                <figcaption>
                                    <h2 class="do_more-grid-title">Revenue Management</h2>
                                    <p class="do_more-grid-desc">
                                        <strong>ICS</strong><span class="hidden-1024">This product spectrum runs off our Byte one technology framework. The revenue management solution provided by byteworks is called the IGR (Internally Generated Revenue) Central System; ICS</span> </p>
                                </figcaption>
                            </figure>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 mb-xs-20 p0">
                        <a href="e-govenment-portfolio.html" title="e-Government Portfolio">
                            <figure class="img-effect"><img src="assets/images/e-gov.jpg" alt="Insight" class="img-responsive" />
                                <div class="bottom-gradient-do_more"></div>
                                <figcaption>
                                    <h2 class="do_more-grid-title">e-GOVERNMENT</h2>
                                    <p class="do_more-grid-desc">
                                        <strong>National Company Registry Solution</strong><span class="hidden-1024">This focus over the years has allowed us develop and support certain national projects in Nigeria</span> </p>
                                </figcaption>
                            </figure>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 mb-xs-20 p0">
                        <a href="payroll-management.html" title="Payroll Management">
                            <figure class="img-effect"><img src="assets/images/pay-management.jpg" alt="Innovate" class="img-responsive" />
                                <div class="bottom-gradient-do_more"></div>
                                <figcaption>
                                    <h2 class="do_more-grid-title">Payroll Management</h2>
                                    <p class="do_more-grid-desc">
                                        <strong>PayMat</strong><span class="hidden-1024">Paymart is a value added service which guarantees compliance, accuracy and security in your organisation. </span> </p>
                                </figcaption>
                            </figure>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 mb-xs-20 p0">
                        <a href="identity-management.html" title="Identity Management">
                            <figure class="img-effect"><img src="assets/images/id-management.jpg" alt="Accelerate" class="img-responsive" />
                                <div class="bottom-gradient-do_more"></div>
                                <figcaption>
                                    <h2 class="do_more-grid-title">Identity Management</h2>
                                    <p class="do_more-grid-desc">
                                        <strong>IDMS . VerifyID.africa</strong><span class="hidden-1024">Byteworks Technology Solutions Limited designs custom and bespoke enterprise applications for client in both public and private sectors. </span></p>
                                </figcaption>
                            </figure>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 mb-xs-20 p0">
                        <a href="mobile-apps.html" title="Mobile Applications">
                            <figure class="img-effect"><img src="assets/images/mobile-apps.jpg" alt="Assure" class="img-responsive" />
                                <div class="bottom-gradient-do_more"></div>
                                <figcaption>
                                    <h2 class="do_more-grid-title">Mobile Applications</h2>
                                    <p class="do_more-grid-desc">
                                        <strong>Work Smart . Estate and Homes</strong><span class="hidden-1024">Our apps puts the power of simplified interactivity in the your fingertips — no matter where you are! </span></p>
                                </figcaption>
                            </figure>
                        </a>
                    </div>
                </div>
                </div> 
                
              </article> 
            </section>
        </div>
        <div class="freeflowhtml aem-GridColumn aem-GridColumn--default--12">
            <section id="the_team" class="scroll-section pt75 pb75"> 
              <article class="container"> 
                <div class="row">
                  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center wow fadeInUp" data-wow-delay="0.3s">
                    <img src="content/dam/infosys-web/en/global-resource/images/vertical-line.png" alt="Line" />
                    <h2 class="h2-heading">The Byteworks Team</h2>
                    <p class="col-lg-8 col-md-8 col-md-offset-2 para-txt light-gray mb50">At Byteworks, we believe in Quality as a way of life. With commitment, innovation, excellence, and integrity.</p>
                  </div>
                </div>
                <div class="row">
                  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 plr-xs-0 wow fadeInUp" data-wow-delay="0.6s">
                    <div class="careers-img-container relative" style="background-image: url(assets/images/life-1.png);"><span href="https://www.youtube.com/watch?v=I3AmshZUby8" class="popup-youtube" style="cursor: pointer;">
                      <div class="career-vido-caption" style="font-weight: 500; text-shadow:  2px 2px 12px #000"><span class="fff" style="border: #fff solid 2px; padding: 12.4px 15px;font-size: 14px;height: 50px;width: 50px;border-radius: 100%;"><span class="fa fa-play"></span></span> Life at Byteworks</div></span> 
                      <div class="careers-employeespeak">
                        <h5 class="employeespeak-head text-uppercase">What our people say</h5>
                        <div id="employeespeak_slider" class="owl-carousel owl-theme">
                          <div class="item">
                              <img class="img-employee" src="content/dam/infosys-web/en/home/images/danielle-emp.png" alt="Danielle" />
                              <em class="employeespeak-content">&quot;I'm most excited about the opportunity to grow at Byteworks.&quot; 
                                               <br> - Danielle, Byteworks HQ(FCT)</em> 
                          </div>
                          <div class="item">
                              <img class="img-employee" src="content/dam/infosys-web/en/home/images/danielle-emp.png" alt="Annam" />
                              <em class="employeespeak-content">&quot;I joined Byteworks because of the excellent hands-on training.&quot; 
                                               <br> - Annam, Byteworks Enugu</em> </div>
                          <div class="item">
                              <img class="img-employee" src="content/dam/infosys-web/en/home/images/danielle-emp.png" alt="Becky" />
                              <em class="employeespeak-content">&quot;Byteworks is on an Amazing journey of transformation&quot; 
                                               <br> - Becky, Byteworks Imo</em> </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row career-explore text-center wow fadeInUp" data-wow-delay="0.9s">
                    <p class="careers-findopportunites">Find opportunities right for you</p>
                    <a class="btn btn-no-effect reques-btn text-uppercase" href="careers.html" title="Explore Careers">Explore Careers</a> 
                </div>
              </article> 
            </section>
        </div>
        <div class="contactus aem-GridColumn aem-GridColumn--default--12">
            <section id="contact_us" class="scroll-section" style="padding: 75px 0;background-color: #963596;">
              <article class="container">
                <div class="row">
                  <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12 col-md-offset-1">
                    <h2 class="cnt_us_txt white-color mb30">Let's Work Together</h2>
                    <a class="btn btn-no-effect reques-btn text-uppercase mt20" href="contact.html" title="Contact Us">Get in Touch</a>
                  </div>
                  <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 mb-sm-40">
                    <p class="fullpage-desc white-color mt30" style="padding-left: 50px;line-height: 26px;"> 
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    </p>
                  </div>
                </div>
              </article>
            </section>
        </div>
        <div class="freeflowhtml aem-GridColumn aem-GridColumn--default--12">
            <div class="left-navigation relative"> 
             <nav class="sticky-left-nav top-menu"> 
                <ul class="stick-left-nav-ul"><li class="nav-active mb50"> 
                      <a href="#hero_slider">
                         <span>Intro</span></a></li><li> 
                      <a href="#about">
                         <span>About Us</span></a></li><li> 
                      <a href="#revenue_company">
                         <span>Revenue Company</span></a></li><li> 
                      <a href="#partner_with_us">
                         <span>Partner With Us</span></a></li><li> 
                      <a href="#our_products">
                         <span>Products</span></a></li><li class="no-scrollify"> 
                      <a href="#the_team">
                         <span>The Team </span></a></li><li class="no-scrollify"> 
                      <a href="#contact_us">
                         <span>Contact Us</span></a></li>
                </ul> 
              </nav> 
            </div> 
        			
        	<script type="text/javascript" src="content/dam/infosys-web/en/home/designs/js/jquery.scrollify.min.js"></script> 
          <!-- type.js --> 
          <script type="text/javascript" src="content/dam/infosys-web/en/home/designs/js/type.js"></script>
          <script type="text/javascript" src="content/dam/infosys-web/en/home/designs/js/custom.js"></script>
          <div style='display:none' id='hidZone'></div>

        </div>

          
      </div>
    </div>
    
    <!-- FOOTER GOES HERE -->
    <div w3-include-html="includes/footer.html"></div>
  </div>
</div>

    
<script type="text/javascript" src="etc.clientlibs/clientlibs/granite/jquery.js"></script>
<script type="text/javascript" src="etc.clientlibs/clientlibs/granite/jquery-ui.js"></script>
<script type="text/javascript" src="etc.clientlibs/clientlibs/granite/utils.js"></script>
<script type="text/javascript" src="etc.clientlibs/clientlibs/granite/jquery/granite.js"></script>
<script type="text/javascript" src="etc.clientlibs/clientlibs/granite/legacy/shared.js"></script>
<script type="text/javascript" src="etc.clientlibs/infosys-web/clientlibs/clientlib-commons.js"></script>
<script type="text/javascript" src="etc.clientlibs/infosys-web/clientlibs/clientlib-base.js"></script>
<!-- Magnific Popup JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>

<script type="text/javascript">
  /* Popup Video
========================================================*/
$('.popup-youtube').magnificPopup({
    disableOn: 320,
    type: 'iframe',
    mainClass: 'mfp-fade',
    removalDelay: 160,
    preloader: false,
    fixedContentPos: false
});

</script>


<script type="text/javascript" src="https://use.typekit.net/kih5gnb.js"></script>
<script>
	try {
		Typekit.load({
			async : true
		});
	} catch (e) {
	}
</script>

        
        
<script src="../cookie-cdn.cookiepro.com/consent/a06f7cca-6c6d-4dff-9425-a5967aca59b7.js" type="text/javascript" charset="UTF-8"></script>
<script type="text/javascript">
	window.$ = jQuery.noConflict();
	function OptanonWrapper() {
	}
</script>

<div class="modal fade" id="divAjaxLoader" role="dialog" aria-labelledby="divAjaxLoader" aria-hidden="true" style="display: none;">
	<div class="modal-dialog" role="document">
	<div class="modal-body ajax-loader-modal">
		<img id="ajax-loader" src="content/dam/infosys-web/common/loading.gif"/>                        
	</div>
	</div>
</div>
</body>
</html>
