<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta http-equiv="Content-Language" content="en"/>         
  <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
  <meta http-equiv="Expires" content="0"/>
  <title>ByteWorks - The Revenue Company</title>
  <meta name="template" content="content-page"/>
  <!-- FAVICONS -->
  <link rel="shortcut icon" href="assets/images/favicon.png">
  <link rel="apple-touch-icon" href="assets/images/favicon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicon.png">
  <link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicon.png">
  
  <script type="text/javascript" src="content/dam/infosys-web/en/global-resource/designs/js/fix-urls.js"></script>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
  <link rel="stylesheet" href="etc.clientlibs/clientlibs/granite/jquery-ui.css" type="text/css">
  <link rel="stylesheet" href="etc.clientlibs/infosys-web/clientlibs/clientlib-commons.css" type="text/css">
  <link rel="stylesheet" href="etc.clientlibs/infosys-web/clientlibs/clientlib-base.css" type="text/css">

  <script type="text/javascript" src="etc.clientlibs/infosys-web/clientlibs/clientlib-dependencies.js"></script>

  <link href="content/dam/infosys-web/en/global-resource/designs/css/commonstylesNew.css" rel="stylesheet"/>
  <!-- <link id="favicon" type="image/vnd.microsoft.icon" href="content/dam/infosys-web/en/global-resource/icons/favicon.ico" rel="shortcut icon"/> -->

  <script src="https://assets.adobedtm.com/launch-EN2b18572e35f846d5bd3e0f28964ee7c7.min.js" async></script>
  <!-- Custom JS -->
  <script type="text/javascript" src="content/dam/infosys-web/burger-menu/en/js/burger-menu.js"></script>

  <style type="text/css">
    .logo{
      width: 105px;
      padding: 10px!important;
    }
  </style>


</head>
<body class="page basepage basicpage ">
           
<div class="root responsivegrid">

  <div class="aem-Grid aem-Grid--12 aem-Grid--default--12 ">
      
    <div class="pagedetails parbase aem-GridColumn aem-GridColumn--default--12"></div>

    <!-- HEADER GOES HERE -->
    <div w3-include-html="includes/header.html"></div>

    <div class="responsivegrid aem-GridColumn aem-GridColumn--default--12">

      <div class="aem-Grid aem-Grid--12 aem-Grid--default--12 ">
        <!-- Breadcrumb Start -->
        <div w3-include-html="includes/products-breadcrumbs.html"></div>
        <!-- Breadcrumb End -->

        <div class="banner parbase l3-gradient aem-GridColumn aem-GridColumn--default--12">
          <section id="sml_ht_home_banner">
            <article class="container">
              <div class="row">
                <div class="col-md-9 col-sm-12 col-xs-12 ">
                  <h2 class="h2-heading white-color l-top">Our Projects</h2>
                </div>
              </div>
            </article>
          </section>
        </div>

        <div class="freeflowhtml aem-GridColumn aem-GridColumn--default--12">
          <section id="overview">
            <article class="container">
              <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12 wow fadeInDown" data-wow-delay="0.3s">
                  <h1 class="h1-heading">Mobile Apps</h1>
                </div>
                <div class="col-md-9 col-sm-12 col-xs-12 mb-sm-20"> 
                  <a name="masthead"></a> 
                  <!-- <p class="para-ovr">Byteworks Technology Solutions Limited designs custom and bespoke enterprise applications for client in both public and private sectors. This focus over the years has allowed us develop and support certain national projects in Nigeria.<br><br>In our e-Government portfolio are the following:</p>    -->
                </div>
              </div>
            </article>
          </section>
        </div>

        <div class="freeflowhtml aem-GridColumn aem-GridColumn--default--12">
          <section id="main-text-body">
            <article class="container">
              <div class="row">
                <div class="">
                  <div class="col-md-7 col-sm-12 col-xs-12 wow fadeInUp" data-wow-delay="0.6s">
                    <h4>Work Smart</h4> 
                    <img src="assets/images/logos/work-smart-logo.png" alt="Work Smart" class="align-left logo" title="Work Smart"/> 
                    <p>Work Smart is an excellent innovation by ByteWorks that helps managers and team leads assign tasks to team members in a corporate environment. Employee task delivery performance can be measured by the frequency at whch they deliver assigned tasks before deadline elapses.</p><p>The Work Smart app is used to ensure accountability and proper task management. The notification / reminder feature comes in handy when one is trying to multi-task.</p><p><strong>Where do I get the Work Smart app ?</strong><br> The Work Smart app will be available on the GooglePlay Store shortly. If you would like to try out a beta version, contact us for more information.</p>
                  </div>
                  <div class="col-md-5 col-sm-12 col-xs-12 wow fadeInUp" data-wow-delay="0.6s">
                    <img src="assets/images/work-smart-img.png" style="max-width: 100%; max-height: 530px">
                  </div>
                  <div class="col-md-10 col-sm-12 col-xs-12 pt15 pb75 wow fadeInUp" data-wow-delay="0.6s"><div class="divider">&#160;</div></div>
                </div>

                <div class="mt50">
                  <div class="col-md-10 col-sm-12 col-xs-12 wow fadeInUp" data-wow-delay="0.6s">
                    <h4>Estate and Homes</h4> 
                    <img src="assets/images/logos/estateandhomes-logo2.png" alt="estateandhomes-logo2" class="align-left logo" title="estateandhomes-logo2"/> 
                    <p>Our app puts the power of simplified interactivity in the fingertips of residents — no matter where you are! Whether you're working in an office, on-the-go, we've got you covered.</p><p>With dedicated portals for estate administrators, service providers, residents , Estate and Homes Mobile App lets you communicate seemlessly with everyone in your estate conveniently without stress.</p><p>Estate and Homes is an initiative developed to elivate the lives of every resident, staff and individuals in your Residential and Industral area. As a service Provider you can register with any of our agent's networks</p>
                  </div>
                  <!-- <div class="col-md-5 col-sm-12 col-xs-12 wow fadeInUp" data-wow-delay="0.6s">
                    <img src="http://localhost/byteworks/HomePage/byteworks.com.ng-backup/byteworks.com.ng/images/verifyid-img.jpg" style="width: 100%; padding-right: 20px;">
                  </div> -->
                  <div class="col-md-10 col-sm-12 col-xs-12 pt15 pb75 wow fadeInUp" data-wow-delay="0.6s"><div class="divider">&#160;</div></div>
                </div>
              </div>
            </article>
          </section>
        </div>



          
      </div>
    </div>
    
    <!-- FOOTER GOES HERE -->
    <div w3-include-html="includes/footer.html"></div>

  </div>
</div>

    
<script type="text/javascript" src="etc.clientlibs/clientlibs/granite/jquery.js"></script>
<script type="text/javascript" src="etc.clientlibs/clientlibs/granite/jquery-ui.js"></script>
<script type="text/javascript" src="etc.clientlibs/clientlibs/granite/utils.js"></script>
<script type="text/javascript" src="etc.clientlibs/clientlibs/granite/jquery/granite.js"></script>
<script type="text/javascript" src="etc.clientlibs/clientlibs/granite/legacy/shared.js"></script>
<script type="text/javascript" src="etc.clientlibs/infosys-web/clientlibs/clientlib-commons.js"></script>
<script type="text/javascript" src="etc.clientlibs/infosys-web/clientlibs/clientlib-base.js"></script>


<script type="text/javascript" src="https://use.typekit.net/kih5gnb.js"></script>
<script>
  try {
    Typekit.load({
      async : true
    });
  } catch (e) {
  }
</script>

</body>

</html>
