<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta http-equiv="Content-Language" content="en"/>         
  <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
  <meta http-equiv="Expires" content="0"/>
  <title>ByteWorks - The Revenue Company</title>
  <meta name="template" content="content-page"/>
  
  <!-- FAVICONS -->
  <link rel="shortcut icon" href="assets/images/favicon.png">
  <link rel="apple-touch-icon" href="assets/images/favicon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicon.png">
  <link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicon.png">
  
  <script type="text/javascript" src="content/dam/infosys-web/en/global-resource/designs/js/fix-urls.js"></script>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
  <link rel="stylesheet" href="etc.clientlibs/clientlibs/granite/jquery-ui.css" type="text/css">
  <link rel="stylesheet" href="etc.clientlibs/infosys-web/clientlibs/clientlib-commons.css" type="text/css">
  <link rel="stylesheet" href="etc.clientlibs/infosys-web/clientlibs/clientlib-base.css" type="text/css">

  <script type="text/javascript" src="etc.clientlibs/infosys-web/clientlibs/clientlib-dependencies.js"></script>

  <link href="content/dam/infosys-web/en/global-resource/designs/css/commonstylesNew.css" rel="stylesheet"/>
  <!-- <link id="favicon" type="image/vnd.microsoft.icon" href="content/dam/infosys-web/en/global-resource/icons/favicon.ico" rel="shortcut icon"/> -->

  <script src="https://assets.adobedtm.com/launch-EN2b18572e35f846d5bd3e0f28964ee7c7.min.js" async></script>
  <!-- Custom JS -->
  <script type="text/javascript" src="content/dam/infosys-web/burger-menu/en/js/burger-menu.js"></script>


</head>
<body class="page basepage basicpage ">
           
<div class="root responsivegrid">

  <div class="aem-Grid aem-Grid--12 aem-Grid--default--12 ">
      
    <div class="pagedetails parbase aem-GridColumn aem-GridColumn--default--12"></div>

    <!-- HEADER GOES HERE -->
    <div w3-include-html="includes/header.html"></div>

    <div class="responsivegrid aem-GridColumn aem-GridColumn--default--12">

      <div class="aem-Grid aem-Grid--12 aem-Grid--default--12 ">
        <!-- Breadcrumb Start -->
        <div w3-include-html="includes/about-breadcrumbs.html"></div>
        <!-- Breadcrumb End -->

        <div class="banner parbase l3-gradient aem-GridColumn aem-GridColumn--default--12">
          <section id="sml_ht_home_banner">
            <article class="container">
              <div class="row">
                <div class="col-md-9 col-sm-12 col-xs-12 ">
                  <h2 class="h2-heading white-color l-top">Partnerships</h2>
                </div>
              </div>
            </article>
          </section>
        </div>

        <div class="articlecontainer aem-GridColumn aem-GridColumn--default--12">
          <section id="main-text-body">
            <article class="container">
              <div class="row">
                <div class="col-md-10 col-sm-12 col-xs-12 wow fadeInUp" data-wow-delay="0.6s">
                  <div class="freeflowhtml">
                    <div class="equal-heights"><h1 class="h1-heading">Our Partners</h1>
                      <a name="AWARE"></a>
                      <div class="row item-list relative list-group-item col-md-12 col-sm-12">
                        <div class="equal-bg bg-white col-md-12 col-sm-12 col-xs-12">
                          <div class="row">
                            <div class="thumbnail col-xs-push-0 col-md-3 col-sm-3 col-md-push-9 col-sm-push-9">
                              <img src="assets/images/logos/aware.jpg" class="img-responsive get-image-height" alt="" />
                            </div>
                            <div class="pull-left caption-txt p0 col-xs-pull-0 col-md-9 col-sm-9 col-md-pull-3 col-sm-pull-3">
                              <div class="pt0">
                                <div class="col-md-12 col-sm-12 col-xs-12 relative-off">
                                  <div class="relative">
                                    <h3><a href="https://www.aware.com/" class="prlst-para" title="AWARE" target="_blank">AWARE</a></h3>
                                    <p class="list-rslt-txt">ByteWorks has leveraged the advanced biometric research facilities of Aware to jointly deploy identity management solutions in Nigeria, West Africa. Our partnerships have delivered richer products for our clients and solved industry problems leveraging innovative products and research breakthroughs.
                                    <br><br>Our partnership has led to the successful deployment of the first successful ICAO complaint face capture process in identity management in Nigeria. The advanced facial recognition solutions have led to secure identity proofing for data used in creating identity credentials of citizens in Nigeria.
                                    <br><a target="_blank" title="https://www.aware.com/">https://www.aware.com/</a></p>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <a name="THAWTE"></a>
                      <div class="row item-list relative list-group-item col-md-12 col-sm-12">
                        <div class="equal-bg bg-white col-md-12 col-sm-12 col-xs-12">
                          <div class="row">
                            <div class="thumbnail col-xs-push-0 col-md-3 col-sm-3 col-md-push-9 col-sm-push-9">
                              <img src="assets/images/logos/thawte.jpg" class="img-responsive get-image-height" alt="" />
                            </div>
                            <div class="pull-left caption-txt p0 col-xs-pull-0 col-md-9 col-sm-9 col-md-pull-3 col-sm-pull-3">
                              <div class="pt0">
                                <div class="col-md-12 col-sm-12 col-xs-12 relative-off">
                                  <div class="relative">
                                    <h3><a href="https://www.thawte.com/" class="prlst-para" title="THAWTE" target="_blank">THAWTE</a></h3>
                                    <p class="list-rslt-txt">Thawte Consulting is a certificate authority for X.509 certificates. ByteWorks has worked with Thawte and continuously depends on thawte for code signing and code securitization. Our quality approach to building enterprise systems has led to great investments and dependency on application; data and code security.
                                    <br><br>Security Engineering Partnership with thawte has delivered unprecedented protection of both data and credential for our customers. Ranging from SSL/TLS, to specialized cryptography for data in transit and at rest; ByteWorks has provisioned a universe of security mechanisms to ensure our clients data is always protected from adversaries.
                                    <br><a target="_blank" title="https://www.thawte.com/">https://www.thawte.com/</a></p>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <a name="NIBSS(NIGERIA INTER-BANK SETTLEMENT SYSTEM PLC)"></a>
                      <div class="row item-list relative list-group-item col-md-12 col-sm-12">
                        <div class="equal-bg bg-white col-md-12 col-sm-12 col-xs-12">
                          <div class="row">
                            <div class="thumbnail col-xs-push-0 col-md-3 col-sm-3 col-md-push-9 col-sm-push-9">
                              <img src="assets/images/logos/Nibss.jpg" class="img-responsive get-image-height" alt="" />
                            </div>
                            <div class="pull-left caption-txt p0 col-xs-pull-0 col-md-9 col-sm-9 col-md-pull-3 col-sm-pull-3">
                              <div class="pt0">
                                <div class="col-md-12 col-sm-12 col-xs-12 relative-off">
                                  <div class="relative">
                                    <h3><a href="javascript:void(0);" class="prlst-para" title="NIBSS" target="_blank">NIBSS(NIGERIA INTER-BANK SETTLEMENT SYSTEM PLC)</a></h3>
                                    <p class="list-rslt-txt">ByteWorks is a certified NIBSS aggregator and we work with the NIBSS to create innovative web based; mobile based and POS based payment systems. Our joint partnership has made various e-Government and IGR projects work in Nigeria. ByteWorks effectively integrates across all payment channels with the NIBSS.</p>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </article>
          </section>
        </div>

        <div class="textandbutton aem-GridColumn aem-GridColumn--default--12">
          <section id="thought_leadership" class="pt0">
            <article class="container">   
              <div class="wow fadeInUp" data-wow-delay="1.2s">
                <div class="opportunities">      
                  <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12"><p class="opportunit-text">Having Some Questions?</p></div>
                  <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12"><a class="career-btn" href="contact.html" title="Explore Careers">Get In Touch</a></div>
                </div>
              </div>         
            </article>
          </section>
        </div>


          
      </div>
    </div>
    
    <!-- FOOTER GOES HERE -->
    <div w3-include-html="includes/footer.html"></div>

  </div>
</div>

    
<script type="text/javascript" src="etc.clientlibs/clientlibs/granite/jquery.js"></script>
<script type="text/javascript" src="etc.clientlibs/clientlibs/granite/jquery-ui.js"></script>
<script type="text/javascript" src="etc.clientlibs/clientlibs/granite/utils.js"></script>
<script type="text/javascript" src="etc.clientlibs/clientlibs/granite/jquery/granite.js"></script>
<script type="text/javascript" src="etc.clientlibs/clientlibs/granite/legacy/shared.js"></script>
<script type="text/javascript" src="etc.clientlibs/infosys-web/clientlibs/clientlib-commons.js"></script>
<script type="text/javascript" src="etc.clientlibs/infosys-web/clientlibs/clientlib-base.js"></script>


<script type="text/javascript" src="https://use.typekit.net/kih5gnb.js"></script>
<script>
	try {
		Typekit.load({
			async : true
		});
	} catch (e) {
	}
</script>

</body>

</html>
