<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta http-equiv="Content-Language" content="en"/>         
  <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
  <meta http-equiv="Expires" content="0"/>
  <title>ByteWorks - The Revenue Company</title>
  <meta name="template" content="content-page"/>
  <!-- FAVICONS -->
  <link rel="shortcut icon" href="assets/images/favicon.png">
  <link rel="apple-touch-icon" href="assets/images/favicon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicon.png">
  <link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicon.png">
  
  <script type="text/javascript" src="content/dam/infosys-web/en/global-resource/designs/js/fix-urls.js"></script>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
  <link rel="stylesheet" href="etc.clientlibs/clientlibs/granite/jquery-ui.css" type="text/css">
  <link rel="stylesheet" href="etc.clientlibs/infosys-web/clientlibs/clientlib-commons.css" type="text/css">
  <link rel="stylesheet" href="etc.clientlibs/infosys-web/clientlibs/clientlib-base.css" type="text/css">

  <script type="text/javascript" src="etc.clientlibs/infosys-web/clientlibs/clientlib-dependencies.js"></script>

  <link href="content/dam/infosys-web/en/global-resource/designs/css/commonstylesNew.css" rel="stylesheet"/>
  <!-- <link id="favicon" type="image/vnd.microsoft.icon" href="content/dam/infosys-web/en/global-resource/icons/favicon.ico" rel="shortcut icon"/> -->

  <script src="https://assets.adobedtm.com/launch-EN2b18572e35f846d5bd3e0f28964ee7c7.min.js" async></script>
  <!-- Custom JS -->
  <script type="text/javascript" src="content/dam/infosys-web/burger-menu/en/js/burger-menu.js"></script>


</head>
<body class="page basepage basicpage ">
           
<div class="root responsivegrid">

  <div class="aem-Grid aem-Grid--12 aem-Grid--default--12 ">
      
    <div class="pagedetails parbase aem-GridColumn aem-GridColumn--default--12"></div>

    <!-- HEADER GOES HERE -->
    <div w3-include-html="includes/header.html"></div>

    <div class="responsivegrid aem-GridColumn aem-GridColumn--default--12">

      <div class="aem-Grid aem-Grid--12 aem-Grid--default--12 ">
        <!-- Breadcrumb Start -->
        <div w3-include-html="includes/products-breadcrumbs.html"></div>
        <!-- Breadcrumb End -->

        <div class="banner parbase l3-gradient aem-GridColumn aem-GridColumn--default--12">
          <section id="sml_ht_home_banner">
            <article class="container">
              <div class="row">
                <div class="col-md-9 col-sm-12 col-xs-12 ">
                  <h2 class="h2-heading white-color l-top">Our Projects</h2>
                </div>
              </div>
            </article>
          </section>
        </div>

        <div class="freeflowhtml aem-GridColumn aem-GridColumn--default--12">
     <section id="overview">
  <article class="container">
    <div class="row">
      <div class="col-md-12 col-sm-12 col-xs-12 wow fadeInDown" data-wow-delay="0.3s">
        <h2 class="title-sml">Payroll Management (PayMat)</h2>
      </div>
      <div class="col-md-6 col-sm-12 col-xs-12 mb-sm-20 wow fadeInLeft" data-wow-delay="0.6s">
        <p class="para-ovr pt0" style="font-size: 24px; line-height: 37px;"><img src="assets/images/paymat-img.png" style="width: 100%; padding-top: 20px;"></p>
      </div>
      <div class="col-md-6 col-sm-12 col-xs-12 wow fadeInRight" data-wow-delay="0.6s">
        <h3>Electronic Public Sector Payrolling System</h3>
        <p class="overview-segment-para">Paymart is a value added service which guarantees compliance, accuracy and security in your organisation. Start using Paymart to process & run payroll. Create and configure payroll, paygrades, formulas and allowances applicable to your business.</p>
        <p class="overview-segment-para">PayMat requires you to have access to your email and mobile phone because thses will be required to authorize certain records that will be created.</p>
        <p class="overview-segment-para"><strong>Benefits of Using PayMat:</strong>
          <ul>
            <li>Process and run payroll</li>
            <li>Automatically computes statutory dedutions and taxes</li>
            <li>Helps you file your monthly returns (PAYE returns)</li>
            <li>Automatically notifies staff of their payslips</li>
          </ul>
        </p>
      </div>
    </div>
  </article>
</section>


    



</div>


          
      </div>
    </div>
    
    <!-- FOOTER GOES HERE -->
    <div w3-include-html="includes/footer.html"></div>

  </div>
</div>

    
<script type="text/javascript" src="etc.clientlibs/clientlibs/granite/jquery.js"></script>
<script type="text/javascript" src="etc.clientlibs/clientlibs/granite/jquery-ui.js"></script>
<script type="text/javascript" src="etc.clientlibs/clientlibs/granite/utils.js"></script>
<script type="text/javascript" src="etc.clientlibs/clientlibs/granite/jquery/granite.js"></script>
<script type="text/javascript" src="etc.clientlibs/clientlibs/granite/legacy/shared.js"></script>
<script type="text/javascript" src="etc.clientlibs/infosys-web/clientlibs/clientlib-commons.js"></script>
<script type="text/javascript" src="etc.clientlibs/infosys-web/clientlibs/clientlib-base.js"></script>


<script type="text/javascript" src="https://use.typekit.net/kih5gnb.js"></script>
<script>
	try {
		Typekit.load({
			async : true
		});
	} catch (e) {
	}
</script>

</body>

</html>
