<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta http-equiv="Content-Language" content="en"/>         
  <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
  <meta http-equiv="Expires" content="0"/>
  <title>ByteWorks - The Revenue Company</title>
  <meta name="template" content="content-page"/>
  <!-- FAVICONS -->
  <link rel="shortcut icon" href="assets/images/favicon.png">
  <link rel="apple-touch-icon" href="assets/images/favicon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicon.png">
  <link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicon.png">
  
  <script type="text/javascript" src="content/dam/infosys-web/en/global-resource/designs/js/fix-urls.js"></script>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
  <link rel="stylesheet" href="etc.clientlibs/clientlibs/granite/jquery-ui.css" type="text/css">
  <link rel="stylesheet" href="etc.clientlibs/infosys-web/clientlibs/clientlib-commons.css" type="text/css">
  <link rel="stylesheet" href="etc.clientlibs/infosys-web/clientlibs/clientlib-base.css" type="text/css">

  <script type="text/javascript" src="etc.clientlibs/infosys-web/clientlibs/clientlib-dependencies.js"></script>

  <link href="content/dam/infosys-web/en/global-resource/designs/css/commonstylesNew.css" rel="stylesheet"/>
  <!-- <link id="favicon" type="image/vnd.microsoft.icon" href="content/dam/infosys-web/en/global-resource/icons/favicon.ico" rel="shortcut icon"/> -->

  <script src="https://assets.adobedtm.com/launch-EN2b18572e35f846d5bd3e0f28964ee7c7.min.js" async></script>
  <!-- Custom JS -->
  <script type="text/javascript" src="content/dam/infosys-web/burger-menu/en/js/burger-menu.js"></script>

  <style type="text/css">
    .articlecontainer ul li{

    }

    .articlecontainer ul li a{
      color: #6b6b6b;
    }

    .articlecontainer img{
      width: 70px;
    }
  </style>


</head>
<body class="page basepage basicpage ">
           
<div class="root responsivegrid">

  <div class="aem-Grid aem-Grid--12 aem-Grid--default--12 ">
      
    <div class="pagedetails parbase aem-GridColumn aem-GridColumn--default--12"></div>

    <!-- HEADER GOES HERE -->
    <div w3-include-html="includes/header.html"></div>

    <div class="responsivegrid aem-GridColumn aem-GridColumn--default--12">

      <div class="aem-Grid aem-Grid--12 aem-Grid--default--12 ">
        <!-- Breadcrumb Start -->
        <div w3-include-html="includes/what-we-do-breadcrumbs.html"></div>
        <!-- Breadcrumb End -->

        <div class="banner parbase l3-gradient aem-GridColumn aem-GridColumn--default--12">
          <section id="sml_ht_home_banner">
            <article class="container">
              <div class="row">
                <div class="col-md-9 col-sm-12 col-xs-12 ">
                  <h2 class="h2-heading white-color l-top">Our Projects</h2>
                </div>
              </div>
            </article>
          </section>
        </div>

        <div class="articlecontainer aem-GridColumn aem-GridColumn--default--12">
          <section id="pr_list" class="bg-pattern">
            <article class="container">
              <div class="overlay-pr"></div>
              <div class="row mt45">
                <div class="col-md-12 col-xs-12 col-xs-12">
                  <div class="row">                                                
                    <div class="col-md-12 col-sm-12 col-xs-12 mb-sm-20"> 
                      <a name="masthead"></a> 
                      <p class="para-ovr">Byteworks is a leading, technological company with a list of amazing clients in the private and government sector. We know that work is only valuable in its completed state and we never sleep until our clients Succeed!</p>       
                      <br>
                      <div id="content-container"><h3>Projects</h3>
                        <br>

                        <div class="row">
                          <div class="col-md-6 col-sm-12 col-xs-12">
                            <div style="display: flex;">
                              <span style="margin-right: 20px;"><img src="assets/images/logos/cac.png" class="img-responsive get-image-height center-block" alt=""/ style="min-width: 70px;"></span>
                              <span>
                                <p><strong>CORPORATE AFFAIRS COMMISSION (CAC)</strong></p>
                                <ul>
                                  <li><a href="https://services.cac.gov.ng" target="_blank">https://services.cac.gov.ng</a></li>
                                <br>
                                </ul>
                              </span>
                            </div>
                            
                            <div style="display: flex;">
                              <span style="margin-right: 20px;"><img src="assets/images/logos/cac.png" class="img-responsive get-image-height center-block" alt=""/ style="min-width: 70px;"></span>
                              <span>
                                <p><strong>CAC-FIRS E-STAMP DUTY</strong></p>
                                <ul>
                                  <li><a href="https://services.cac.gov.ng" target="_blank">https://services.cac.gov.ng</a></li>
                                <br>
                                </ul>
                              </span>
                            </div>
                            
                            <div style="display: flex;">
                              <span style="margin-right: 20px;"><img src="assets/images/logos/fg-logo.png" class="img-responsive get-image-height center-block" alt=""/ style="min-width: 70px;"></span>
                              <span>
                                <p><strong>Services.GOV</strong></p>
                                <ul>
                                  <li><a href="https://services.gov.ng" target="_blank">https://services.gov.ng</a></li>
                                <br>
                                </ul>
                              </span>
                            </div>
                            
                            <div style="display: flex;">
                              <span style="margin-right: 20px;"><img src="assets/images/logos/nimc.png" class="img-responsive get-image-height center-block" alt=""/ style="min-width: 70px;"></span>
                              <span>
                                <p><strong>NATIONAL IDENTITY MANAGEMENT COMMISSION (NIMC)</strong></p>
                                <ul>
                                  <li>Biometric based enrolment of all Nigerians</li>
                                <br>
                                </ul>
                              </span>
                            </div>
                            
                            <div style="display: flex;">
                              <span style="margin-right: 20px;"><img src="assets/images/logos/anics.png" class="img-responsive get-image-height center-block" alt=""/ style="min-width: 70px;"></span>
                              <span>
                                <p><strong>ANAMBRA HARMONIZED DEMAND NOTICE (HDN)</strong></p>
                                <ul>
                                  <li><a href="https://anambrairs.com.ng" target="_blank">https://anambrairs.com.ng</a></li>
                                <br>
                                </ul>
                              </span>
                            </div>
                            
                            <div style="display: flex;">
                              <span style="margin-right: 20px;"><img src="assets/images/logos/anics.png" class="img-responsive get-image-height center-block" alt=""/ style="min-width: 70px;"></span>
                              <span>
                                <p><strong>ANAMBRA STATE IGR CENTRAL SYSTEM</strong></p>
                                <ul>
                                  <li><a href="https://irs.an.gov.ng" target="_blank">https://irs.an.gov.ng</a></li>
                                <br>
                                </ul>
                              </span>
                            </div>
                            
                            <div style="display: flex;">
                              <span style="margin-right: 20px;"><img src="assets/images/logos/gics.png" class="img-responsive get-image-height center-block" alt=""/ style="min-width: 70px;"></span>
                              <span>
                                <p><strong>GOMBE STATE IGR CENTRAL SYSTEM</strong></p>
                                <ul>
                                  <li><a href="http://gombeirs.gov.ng/" target="_blank">http://gombeirs.gov.ng/</a></li>
                                <br>
                                </ul>
                              </span>
                            </div>
                            
                            <div style="display: flex;">
                              <span style="margin-right: 20px;"><img src="assets/images/logos/cashpos.png" class="img-responsive get-image-height center-block" alt=""/ style="min-width: 70px;"></span>
                              <span>
                                <p><strong>GOMBE STATE CASHPOS COLLECTIONS</strong></p>
                                <ul>
                                  <li><a href="https://cashpos.byteworks.com.ng/" target="_blank">https://cashpos.byteworks.com.ng/</a></li>
                                <br>
                                </ul>
                              </span>
                            </div>
                            
                            <div style="display: flex;">
                              <span style="margin-right: 20px;"><img src="assets/images/logos/enics.png" class="img-responsive get-image-height center-block" alt=""/ style="min-width: 70px;"></span>
                              <span>
                                <p><strong>ENUGU STATE IGR CENTRAL SYSTEM</strong></p>
                                <ul>
                                  <li><a href="https://irs.en.gov.ng/" target="_blank">https://irs.en.gov.ng/</a></li>
                                <br>
                                </ul>
                              </span>
                            </div>
                            
                            <div style="display: flex;">
                              <span style="margin-right: 20px;"><img src="assets/images/logos/epluc.png" class="img-responsive get-image-height center-block" alt=""/ style="min-width: 70px;"></span>
                              <span>
                                <p><strong>ENUGU PROPERTY AND LAND USE CHARGE</strong></p>
                                <ul>
                                  <li><a href="https://epluc.ng/" target="_blank">https://epluc.ng/</a></li>
                                <br>
                                </ul>
                              </span>
                            </div>
                            
                            <div style="display: flex;">
                              <span style="margin-right: 20px;"><img src="assets/images/logos/eaas.png" class="img-responsive get-image-height center-block" alt=""/ style="min-width: 70px;"></span>
                              <span>
                                <p><strong>ENUMERATION AS A SERVICE (ENUGU)</strong></p>
                                <ul>
                                  <li><a href="https://enumeration.byteworks.com.ng/" target="_blank">https://enumeration.byteworks.com.ng/</a></li>
                                <br>
                                </ul>
                              </span>
                            </div>
                          </div>
                          <div class="col-md-6 col-sm-12 col-xs-12">
                            <div style="display: flex;">
                              <span style="margin-right: 20px;"><img src="assets/images/logos/aics.png" class="img-responsive get-image-height center-block" alt=""/ style="min-width: 70px;"></span>
                              <span>
                                <p><strong>ABIA STATE IGR CENTRAL SYSTEM</strong></p>
                                <ul>
                                  <li><a href="https://abiairs.gov.ng/" target="_blank">https://abiairs.gov.ng/</a></li>
                                <br>
                                </ul>
                              </span>
                            </div>
                            
                            <div style="display: flex;">
                              <span style="margin-right: 20px;"><img src="assets/images/logos/eras.png" class="img-responsive get-image-height center-block" alt=""/ style="min-width: 70px;"></span>
                              <span>
                                <p><strong>EDO STATE CENTRAL BILLING SYSTEM</strong></p>
                                <ul>
                                  <li>ongoing project</li>
                                <br>
                                </ul>
                              </span>
                            </div>
                            
                            <div style="display: flex;">
                              <span style="margin-right: 20px;"><img src="assets/images/logos/niger.jpg" class="img-responsive get-image-height center-block" alt=""/ style="min-width: 70px;"></span>
                              <span>
                                <p><strong>ENUMERATION AS A SERVICE (NIGER)</strong></p>
                                <ul>
                                  <li><a href="https://enumeration.byteworks.com.ng/" target="_blank">https://enumeration.byteworks.com.ng/</a></li>
                                <br>
                                </ul>
                              </span>
                            </div>
                            
                            <div style="display: flex;">
                              <span style="margin-right: 20px;"><img src="assets/images/logos/zenith.png" class="img-responsive get-image-height center-block" alt=""/ style="min-width: 70px;"></span>
                              <span>
                                <p><strong>IDMS (ZENITH BANK)</strong></p>
                                <ul>
                                  <li><a href="Identity Management System" target="_blank">Identity Management System</a></li>
                                <br>
                                </ul>
                              </span>
                            </div>
                            
                            <div style="display: flex;">
                              <span style="margin-right: 20px;"><img src="assets/images/logos/enics.png" class="img-responsive get-image-height center-block" alt=""/ style="min-width: 70px;"></span>
                              <span>
                                <p><strong>ESBN CARD SCHEME ENUGU</strong></p>
                                <ul>
                                  <li><a href="https://irs.en.gov.ng/" target="_blank">https://irs.en.gov.ng/</a></li>
                                <br>
                                </ul>
                              </span>
                            </div>
                            
                            <div style="display: flex;">
                              <span style="margin-right: 20px;"><img src="assets/images/logos/idms-logo.png" class="img-responsive get-image-height center-block" alt=""/ style="min-width: 70px;"></span>
                              <span>
                                <p><strong>IDMS (ENUGU STATE)</strong></p>
                                <ul>
                                  <li><a href="http://esbnidms.byteworks.com.ng/" target="_blank">http://esbnidms.byteworks.com.ng/</a></li>
                                <br>
                                </ul>
                              </span>
                            </div>
                            
                            <div style="display: flex;">
                              <span style="margin-right: 20px;"><img src="assets/images/logos/iirs.png" class="img-responsive get-image-height center-block" alt=""/ style="min-width: 70px;"></span>
                              <span>
                                <p><strong>IMO STATE IGR CENTRAL SYSTEM</strong></p>
                                <ul>
                                  <li><a href="https://iirs.im.gov.ng/" target="_blank">https://iirs.im.gov.ng/</a></li>
                                <br>
                                </ul>
                              </span>
                            </div>
                            
                            <div style="display: flex;">
                              <span style="margin-right: 20px;"><img src="assets/images/logos/paymat-logo-icon.png" class="img-responsive get-image-height center-block" alt=""/ style="min-width: 70px;"></span>
                              <span>
                                <p><strong>PAYMAT</strong></p>
                                <ul>
                                  <li>Electronic Public Sector Payrolling System</li>
                                <br>
                                </ul>
                              </span>
                            </div>
                            
                            <div style="display: flex;">
                              <span style="margin-right: 20px;"><img src="assets/images/logos/aap-logo2.png" class="img-responsive get-image-height center-block" alt=""/ style="min-width: 70px;"></span>
                              <span>
                                <p><strong>Activities Assets People</strong></p>
                                <ul>
                                  <li><a href="https://nlngstaging.estateandhomes.ng/" target="_blank">https://nlngstaging.estateandhomes.ng/</a></li>
                                <br>
                                </ul>
                              </span>
                            </div>
                            
                            <div style="display: flex;">
                              <span style="margin-right: 20px;"><img src="assets/images/logos/nimc.png" class="img-responsive get-image-height center-block" alt=""/ style="min-width: 70px;"></span>
                              <span>
                                <p><strong>CONVERGENT BILLING SYSTEM</strong></p>
                                <ul>
                                  <li><a href="https://nimccbs.gov.ng/" target="_blank">https://nimccbs.gov.ng/ </a></li>
                                <br>
                                </ul>
                              </span>
                            </div>
                          </div>
                        </div>
                          
                       
                        
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </article>
          </section>
        </div>


          
      </div>
    </div>
    
    <!-- FOOTER GOES HERE -->
    <div w3-include-html="includes/footer.html"></div>

  </div>
</div>

    
<script type="text/javascript" src="etc.clientlibs/clientlibs/granite/jquery.js"></script>
<script type="text/javascript" src="etc.clientlibs/clientlibs/granite/jquery-ui.js"></script>
<script type="text/javascript" src="etc.clientlibs/clientlibs/granite/utils.js"></script>
<script type="text/javascript" src="etc.clientlibs/clientlibs/granite/jquery/granite.js"></script>
<script type="text/javascript" src="etc.clientlibs/clientlibs/granite/legacy/shared.js"></script>
<script type="text/javascript" src="etc.clientlibs/infosys-web/clientlibs/clientlib-commons.js"></script>
<script type="text/javascript" src="etc.clientlibs/infosys-web/clientlibs/clientlib-base.js"></script>


<script type="text/javascript" src="https://use.typekit.net/kih5gnb.js"></script>
<script>
	try {
		Typekit.load({
			async : true
		});
	} catch (e) {
	}
</script>

</body>

</html>
