<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta http-equiv="Content-Language" content="en"/>         
  <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
  <meta http-equiv="Expires" content="0"/>
  <title>ByteWorks - The Revenue Company</title>
  <meta name="template" content="content-page"/>
  <!-- FAVICONS -->
  <link rel="shortcut icon" href="assets/images/favicon.png">
  <link rel="apple-touch-icon" href="assets/images/favicon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicon.png">
  <link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicon.png">
  
  <script type="text/javascript" src="content/dam/infosys-web/en/global-resource/designs/js/fix-urls.js"></script>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
  <link rel="stylesheet" href="etc.clientlibs/clientlibs/granite/jquery-ui.css" type="text/css">
  <link rel="stylesheet" href="etc.clientlibs/infosys-web/clientlibs/clientlib-commons.css" type="text/css">
  <link rel="stylesheet" href="etc.clientlibs/infosys-web/clientlibs/clientlib-base.css" type="text/css">

  <script type="text/javascript" src="etc.clientlibs/infosys-web/clientlibs/clientlib-dependencies.js"></script>

  <link href="content/dam/infosys-web/en/global-resource/designs/css/commonstylesNew.css" rel="stylesheet"/>
  <!-- <link id="favicon" type="image/vnd.microsoft.icon" href="content/dam/infosys-web/en/global-resource/icons/favicon.ico" rel="shortcut icon"/> -->

  <script src="https://assets.adobedtm.com/launch-EN2b18572e35f846d5bd3e0f28964ee7c7.min.js" async></script>
  <!-- Custom JS -->
  <script type="text/javascript" src="content/dam/infosys-web/burger-menu/en/js/burger-menu.js"></script>


</head>
<body class="page basepage basicpage ">
           
<div class="root responsivegrid">

  <div class="aem-Grid aem-Grid--12 aem-Grid--default--12 ">
      
    <div class="pagedetails parbase aem-GridColumn aem-GridColumn--default--12"></div>

    <!-- HEADER GOES HERE -->
    <div w3-include-html="includes/header.html"></div>

    <div class="responsivegrid aem-GridColumn aem-GridColumn--default--12">

      <div class="aem-Grid aem-Grid--12 aem-Grid--default--12 ">
        <!-- Breadcrumb Start -->
        <div w3-include-html="includes/products-breadcrumbs.html"></div>
        <!-- Breadcrumb End -->

        <div class="banner parbase l3-gradient aem-GridColumn aem-GridColumn--default--12">
          <section id="sml_ht_home_banner">
            <article class="container">
              <div class="row">
                <div class="col-md-9 col-sm-12 col-xs-12 ">
                  <h2 class="h2-heading white-color l-top">Our Projects</h2>
                </div>
              </div>
            </article>
          </section>
        </div>

        <div class="freeflowhtml aem-GridColumn aem-GridColumn--default--12">
          <section id="overview" style="padding-bottom: 0;">
            <article class="container">
              <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12 wow fadeInDown" data-wow-delay="0.3s">
                  <h2 class="title-sml">Our Revenue Management Portfolio (ICS)</h2>
                </div>
                <div class="col-md-6 col-sm-12 col-xs-12 mb-sm-20 wow fadeInLeft" data-wow-delay="0.6s">
                  <p class="para-ovr pt0" style="font-size: 24px; line-height: 37px;">This product spectrum runs off our Byte one technology framework. The revenue management solution provided by byteworks is called the IGR (Internally Generated Revenue) Central System; ICS.<img src="assets/images/analytics.jpg" style="width: 100%; padding-top: 20px;"></p>
                </div>
                <div class="col-md-6 col-sm-12 col-xs-12 wow fadeInRight" data-wow-delay="0.6s">
                  <p class="overview-segment-para">The ICS is an enterprise solution for institution and governments that help collect, account report and assure revenues. Most revenue collecting institutions have accountability and efficiency issues; especially local and state/ municipal governments.The ICS can scale to meet your specific challenge given its componentized design and flexible/ modular architecture.</p>
                  <p class="overview-segment-para">The ICS kernel handles:
                    <ul>
                      <li>Electronic Id insurance of paying entities</li>
                      <li>Electronic assessment of due bills/taxes</li>
                      <li>Electronic notification of due bills</li>
                      <li>Electronic payment of due bills across channels</li>
                      <li>Electronic management of enforcement rules</li>
                      <li>Analytics and reporting</li>
                      <li>Plugin management for ICS components / plugins</li>
                      <li>Self-service features</li>
                    </ul>
                  </p>
                </div>
                <div class="col-md-12 col-sm-12 col-xs-12 pt50 pb50 wow fadeInUp" data-wow-delay="0.6s"><div class="divider">&#160;</div></div>
              </div>
            </article>
          </section>
        </div>



        <div class="freeflowhtml aem-GridColumn aem-GridColumn--default--12">
          <section id="main-text-body" style="padding: 0;">
            <article class="container">
              <div class="row">
                <div class="">
                  <div class="col-md-6 col-sm-12 col-xs-12 wow fadeInUp" data-wow-delay="0.6s">
                    <h4>ICS Plugins</h4> 
                    <p>The ICS has the following external plugins</p><p>
                      <ol>
                        <li><strong>Cash POS:</strong> This plugin helps automate cash collections using a wallet and settlement gateway</li>
                        <li><strong>Enumeration As A Service:</strong> This is a cloud service that allows all data needs of the ICS to be captured. Agent data</li>
                        <li><strong>Property and Land use Charge:</strong> This is a full service for property ID, assessment, billing and collection and receipting full land taxes</li>
                        <li><strong>IDMS Client (ID Issuance):</strong> The ICS IDMS Plugin is a full biometric revenue management based enrollment client, for individual face and fingerprint capture. This plugin allow each individual remitting entity to be unique for income tax purposes.</li>
                        <li><strong>ICS3 DocScanner:</strong> The ICS plugin to scan the credentials/documents of every individual captured during enumeration</li>
                      </ol>
                    </p>
                  </div>
                  <div class="col-md-6 col-sm-12 col-xs-12 wow fadeInUp" data-wow-delay="0.6s">
                    <img src="assets/images/ics-plugins.jpg" style="max-width: 100%;">
                  </div>
                  <div class="col-md-10 col-sm-12 col-xs-12 pt15 pb75 wow fadeInUp" data-wow-delay="0.6s"><div class="divider">&#160;</div></div>
                </div>
              </div>
            </article>
          </section>
        </div>


          
      </div>
    </div>
    
    <!-- FOOTER GOES HERE -->
    <div w3-include-html="includes/footer.html"></div>

  </div>
</div>

    
<script type="text/javascript" src="etc.clientlibs/clientlibs/granite/jquery.js"></script>
<script type="text/javascript" src="etc.clientlibs/clientlibs/granite/jquery-ui.js"></script>
<script type="text/javascript" src="etc.clientlibs/clientlibs/granite/utils.js"></script>
<script type="text/javascript" src="etc.clientlibs/clientlibs/granite/jquery/granite.js"></script>
<script type="text/javascript" src="etc.clientlibs/clientlibs/granite/legacy/shared.js"></script>
<script type="text/javascript" src="etc.clientlibs/infosys-web/clientlibs/clientlib-commons.js"></script>
<script type="text/javascript" src="etc.clientlibs/infosys-web/clientlibs/clientlib-base.js"></script>


<script type="text/javascript" src="https://use.typekit.net/kih5gnb.js"></script>
<script>
	try {
		Typekit.load({
			async : true
		});
	} catch (e) {
	}
</script>

</body>

</html>
