<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta http-equiv="Content-Language" content="en"/>         
  <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
  <meta http-equiv="Expires" content="0"/>
  <title>ByteWorks - The Revenue Company</title>
  <meta name="template" content="content-page"/>
  <!-- FAVICONS -->
  <link rel="shortcut icon" href="assets/images/favicon.png">
  <link rel="apple-touch-icon" href="assets/images/favicon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicon.png">
  <link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicon.png">
  
  <script type="text/javascript" src="content/dam/infosys-web/en/global-resource/designs/js/fix-urls.js"></script>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
  <link rel="stylesheet" href="etc.clientlibs/clientlibs/granite/jquery-ui.css" type="text/css">
  <link rel="stylesheet" href="etc.clientlibs/infosys-web/clientlibs/clientlib-commons.css" type="text/css">
  <link rel="stylesheet" href="etc.clientlibs/infosys-web/clientlibs/clientlib-base.css" type="text/css">

  <script type="text/javascript" src="etc.clientlibs/infosys-web/clientlibs/clientlib-dependencies.js"></script>

  <link href="content/dam/infosys-web/en/global-resource/designs/css/commonstylesNew.css" rel="stylesheet"/>
  <!-- <link id="favicon" type="image/vnd.microsoft.icon" href="content/dam/infosys-web/en/global-resource/icons/favicon.ico" rel="shortcut icon"/> -->

  <script src="https://assets.adobedtm.com/launch-EN2b18572e35f846d5bd3e0f28964ee7c7.min.js" async></script>
  <!-- Custom JS -->
  <script type="text/javascript" src="content/dam/infosys-web/burger-menu/en/js/burger-menu.js"></script>

  <style type="text/css">
    .no-pattern:before{
      background-image: unset!important;
      height: 0!important;
    }
    .bg-f2{
      background-color: #f2f2f2;
    }
    section#pr_list {
      background-color: #2a2a2a;
      color: #fff;
    }
  </style>

</head>
<body class="page basepage basicpage ">
           
<div class="root responsivegrid">

  <div class="aem-Grid aem-Grid--12 aem-Grid--default--12 ">
      
    <div class="pagedetails parbase aem-GridColumn aem-GridColumn--default--12"></div>

    <!-- HEADER GOES HERE -->
    <div w3-include-html="includes/header.html"></div>

    <div class="responsivegrid aem-GridColumn aem-GridColumn--default--12">

      <div class="aem-Grid aem-Grid--12 aem-Grid--default--12 ">
        <!-- Breadcrumb Start -->
        <div w3-include-html="includes/what-we-do-breadcrumbs.html"></div>
        <!-- Breadcrumb End -->

        <div class="banner parbase l3-gradient aem-GridColumn aem-GridColumn--default--12">
          <section id="sml_ht_home_banner">
            <article class="container">
              <div class="row">
                <div class="col-md-9 col-sm-12 col-xs-12 ">
                  <h2 class="h2-heading white-color l-top">Services</h2>
                </div>
              </div>
            </article>
          </section>
        </div>

        <div class="articlecontainer aem-GridColumn aem-GridColumn--default--12">
          <section id="pr_list" class="bg-pattern">
            <article class="container">
              <div class="overlay-pr" style="background: #fff0"></div>
              <div class="row mt45">
                <div class="col-md-12 col-xs-12 col-xs-12">
                  <div class="row">                                                
                    <div class="col-md-9 col-sm-12 col-xs-12 mb-sm-20"> 
                      <a name="masthead"></a> 
                      <p class="para-ovr">At Byteworks, we focus and specialize on designing and building enterprise scale web application; mobile solutions and custom plugins and integration. At the heart of what we do is design, develop and deploy nigh quality software solutions.</p>   
                    </div>
                  </div>
                </div>
              </div>
            </article>
          </section>
        </div>

        <div class="articlecontainer aem-GridColumn aem-GridColumn--default--12">
          <section id="looking_for">
            <article class="container">
              <div class="row">
                <div class="titledescription">
                  <section class="pt75">
                    <article class="container">
                      <div class="row">
                        <div class="col-md-12 col-sm-12 col-xs-12 text-center wow fadeInDown" data-wow-delay="0.3s">
                          <img src="content/dam/infosys-web/en/global-resource/images/vertical-line1.png" class="center-block" alt="Line"/>
                          <h2 class="h2-heading">Our Services</h2>
                          <p class="col-md-8 col-md-offset-2 para-txt light-gray mb50">Please select your area of interest below. An Infosys representative will contact you shortly after receiving your request.</p>
                        </div>
                      </div>
                    </article>
                  </section>
                </div>

                <div class="navigationblock">
                  <article class="container">
                    <div class="row">
                      <div class="circle-grid">        
                        <div class="col-md-4 col-sm-4 col-xs-12 mb-xs-20">
                          <div class="bg-queries pdg-queries">
                            <h4>Revenue Automation Consulting</h4>
                            <span class="head-abtus-bdr"></span>
                            <div class="yellow-dots-left-sml"> <span></span> <span></span> <span></span> </div>
                          </div>
                        </div>

                        <div class="col-md-4 col-sm-4 col-xs-12 mb-xs-20">
                          <div class="bg-queries pdg-queries">
                            <h4>Electronic Mifare based Identity Card Personalization and Printing</h4>
                            <span class="head-abtus-bdr"></span>
                            <div class="yellow-dots-left-sml"> <span></span> <span></span> <span></span> </div>
                          </div>
                        </div>

                        <div class="col-md-4 col-sm-4 col-xs-12 mb-xs-20">
                          <div class="bg-queries pdg-queries">
                            <h4>Mobile App Design and Software Integration</h4>
                            <span class="head-abtus-bdr"></span>
                            <div class="yellow-dots-left-sml"> <span></span> <span></span> <span></span> </div>
                          </div>
                        </div>

                        <div class="col-md-4 col-sm-4 col-xs-12 mb-xs-20">
                          <div class="bg-queries pdg-queries">
                            <h4>Biometric based Enrolment Services</h4>
                            <span class="head-abtus-bdr"></span>
                            <div class="yellow-dots-left-sml"> <span></span> <span></span> <span></span> </div>
                          </div>
                        </div>

                        <div class="col-md-4 col-sm-4 col-xs-12 mb-xs-20">
                          <div class="bg-queries pdg-queries">
                            <h4>Systems Integration (Payment, Legacy Systems)</h4>
                            <span class="head-abtus-bdr"></span>
                            <div class="yellow-dots-left-sml"> <span></span> <span></span> <span></span> </div>
                          </div>
                        </div>

                        <div class="col-md-4 col-sm-4 col-xs-12 mb-xs-20">
                          <div class="bg-queries pdg-queries">
                            <h4>Data Transformation Services</h4>
                            <span class="head-abtus-bdr"></span>
                            <div class="yellow-dots-left-sml"> <span></span> <span></span> <span></span> </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </article>
                </div>
              </div>
            </article>
          </section>
        </div>

        <div class="freeflowhtml aem-GridColumn aem-GridColumn--default--12">
          <section id="overview" class="no-pattern bg-f2 philosophy-bg">
            <article class="container">
              <div class="row row-margin">
                <div class="col-md-6 col-sm-6 col-xs-12 text-center-xs wow fadeInRight" data-wow-delay="0.3s">
                  <div class="bg-vcard" style="background-color: #f9f9f900">
                    <img src="http://localhost/byteworks/HomePage/byteworks.com.ng-backup/byteworks.com.ng/images/bwlabs.png" style="width: 100%; padding-top: 20px;">
                  </div>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-12 mb-sm-20 wow fadeInLeft" data-wow-delay="0.5s">
                  <p class="para-ovr">Byte labs is our knowledge retention, development and enhancement project. We isolate and train young programmers to develop those skills early enough to make a difference in their lines and career.</p>
                </div>
              </div>
            </article>
          </section>
        </div> 
          
      </div>
    </div>
    
    <!-- FOOTER GOES HERE -->
    <div w3-include-html="includes/footer.html"></div>

  </div>
</div>

    
<script type="text/javascript" src="etc.clientlibs/clientlibs/granite/jquery.js"></script>
<script type="text/javascript" src="etc.clientlibs/clientlibs/granite/jquery-ui.js"></script>
<script type="text/javascript" src="etc.clientlibs/clientlibs/granite/utils.js"></script>
<script type="text/javascript" src="etc.clientlibs/clientlibs/granite/jquery/granite.js"></script>
<script type="text/javascript" src="etc.clientlibs/clientlibs/granite/legacy/shared.js"></script>
<script type="text/javascript" src="etc.clientlibs/infosys-web/clientlibs/clientlib-commons.js"></script>
<script type="text/javascript" src="etc.clientlibs/infosys-web/clientlibs/clientlib-base.js"></script>


<script type="text/javascript" src="https://use.typekit.net/kih5gnb.js"></script>
<script>
	try {
		Typekit.load({
			async : true
		});
	} catch (e) {
	}
</script>

</body>

</html>
