<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta http-equiv="Content-Language" content="en"/>         
  <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
  <meta http-equiv="Expires" content="0"/>
  <title>ByteWorks - The Revenue Company</title>
  <meta name="template" content="content-page"/>
  <!-- FAVICONS -->
  <link rel="shortcut icon" href="assets/images/favicon.png">
  <link rel="apple-touch-icon" href="assets/images/favicon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicon.png">
  <link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicon.png">
  
  <script type="text/javascript" src="content/dam/infosys-web/en/global-resource/designs/js/fix-urls.js"></script>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
  <link rel="stylesheet" href="etc.clientlibs/clientlibs/granite/jquery-ui.css" type="text/css">
  <link rel="stylesheet" href="etc.clientlibs/infosys-web/clientlibs/clientlib-commons.css" type="text/css">
  <link rel="stylesheet" href="etc.clientlibs/infosys-web/clientlibs/clientlib-base.css" type="text/css">

  <script type="text/javascript" src="etc.clientlibs/infosys-web/clientlibs/clientlib-dependencies.js"></script>

  <link href="content/dam/infosys-web/en/global-resource/designs/css/commonstylesNew.css" rel="stylesheet"/>
  <!-- <link id="favicon" type="image/vnd.microsoft.icon" href="content/dam/infosys-web/en/global-resource/icons/favicon.ico" rel="shortcut icon"/> -->

  <script src="https://assets.adobedtm.com/launch-EN2b18572e35f846d5bd3e0f28964ee7c7.min.js" async></script>
  <!-- Custom JS -->
  <script type="text/javascript" src="content/dam/infosys-web/burger-menu/en/js/burger-menu.js"></script>

  <style type="text/css">
    .mngprofile-list.name{
      margin-bottom: 15px;
      margin-top: 0;
      font-weight: 900;
      letter-spacing: -1px;
      max-width: 100%;
    }
    .expandableDiv{
      background-color: #202020;
      top: 500px;
    }

    .closeWrpr{
      top: 180px;
    }
  </style>


</head>
<body class="page basepage basicpage ">
           
<div class="root responsivegrid">

  <div class="aem-Grid aem-Grid--12 aem-Grid--default--12 ">
      
    <div class="pagedetails parbase aem-GridColumn aem-GridColumn--default--12"></div>

    <!-- HEADER GOES HERE -->
    <div w3-include-html="includes/header.html"></div>

    <div class="responsivegrid aem-GridColumn aem-GridColumn--default--12">

      <div class="aem-Grid aem-Grid--12 aem-Grid--default--12 ">
        <!-- Breadcrumb Start -->
        <div w3-include-html="includes/about-breadcrumbs.html"></div>
        <!-- Breadcrumb End -->

        <div class="banner parbase l3-gradient aem-GridColumn aem-GridColumn--default--12">
          <section id="sml_ht_home_banner">
            <article class="container">
              <div class="row">
                <div class="col-md-9 col-sm-12 col-xs-12 ">
                  <h2 class="h2-heading white-color l-top">Our People</h2>
                </div>
              </div>
            </article>
          </section>
        </div>

        <div class="freeflowhtml aem-GridColumn aem-GridColumn--default--12">
          <section id="do_more" class="scroll-section pt75 mb50">
            <article class="container relative"> 
              <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center wow fadeInUp" data-wow-delay="0.3s"> 
                  <img src="content/dam/infosys-web/en/home/images/vertical-line.png" alt="Line"/> 
                  <h2 class="h2-heading">The Team</h2>
                  <p class="col-lg-8 col-md-8 col-md-offset-2 para-txt light-gray mb50">We bring you powerful advantages to navigate your digital transformation</p>
                </div>
              </div> 

              <div class="row mt50 wow fadeInUp" data-wow-delay="0.9s">
                <div class="col-md-4 col-sm-4 col-xs-12 mb20 wow fadeInDown" data-wow-delay="0.3s">
                  <div class="eqh-box-leadership expandHead" data-id="#expand-ceo" style="padding: 0;"> 
                    <a href="javascript:void(0);" class="black-color" title="Founder and CEO">
                      <div class="bg-color1"> <img src="assets/images/ceo.jpg" alt="Osuagwu Ezeukwuh" class="img-responsive mb20"/>
                        <div class="list-profile">
                          <h5 class="mngprofile-list name">Osuagwu Ezeukwu</h5>
                          <p class="mngprofile-title"><strong>Founder and Chief Executive Officer</strong></p>
                        </div>
                      </div>
                    </a> 
                  </div>
                </div>
                <div class="col-12 expand-container hidden-xs">
                  <div id="expand-ceo1" class="expandableDiv">
                    <div class="overlay-expand"></div>
                    <div class="img-pos"> 
                      <!-- <img src="content/dam/infosys-web/en/home/images/digital_img.jpg" alt="Bringing data, insights and digital experiences to the ATP world tour" class="img-responsive"/>  -->
                      <div class="container">
                        <div class="row">
                          <div class="col-lg-7 col-md-7 col-sm-7 col-xs-12">
                            <h2>Osuagwu Ezeukwu <p>(Founder and Chief Executive Officer)</p></h2>
                            <p>The Founder and CEO at Byteworks Technology Solutions Ltd, a Global Technology company founded in 2013. His diverse background and ability as an innovative leader to span a breadth of businesses; has enabled us to build and deploy technology platforms, which realize tangible business benefits for enterprise businesses across the globe.</p><p> He holds two degrees: B.ENGR (First Class Honors) from UNN and a PGD in Science & Engineering from University Of Liverpool UK</p>
                          </div>
                          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                            <img src="assets/images/ceo.jpg" alt="Bringing data, insights and digital experiences to the ATP world tour" class="img-responsive"/>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="closeWrpr"></div>
                  </div>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-12 mb20 wow fadeInDown" data-wow-delay="0.3s">
                  <div class="eqh-box-leadership expandHead" data-id="#expand-cto" style="padding: 0;"> 
                    <a href="javascript:void(0);" class="black-color" title="CTO and VP">
                      <div class="bg-color1"> <img src="assets/images/vp.jpg" alt="CTO and VP" class="img-responsive mb20"/>
                        <div class="list-profile">
                          <h5 class="mngprofile-list name">Iloeje Nnaneme</h5>
                          <p class="mngprofile-title"><strong>Chief Technology Officer and VP</strong></p>
                        </div>
                      </div>
                    </a> 
                  </div>
                </div>
                <div class="col-12 expand-container hidden-xs">
                  <div id="expand-cto1" class="expandableDiv">

                    <div class="overlay-expand"></div>
                    <div class="img-pos"> 
                      <!-- <img src="content/dam/infosys-web/en/home/images/digital_img.jpg" alt="Bringing data, insights and digital experiences to the ATP world tour" class="img-responsive"/>  -->
                      <div class="container">
                        <div class="row">
                          <div class="col-lg-7 col-md-7 col-sm-7 col-xs-12">
                            <h2>Iloeje Nnaneme <p>(Chief Technology Officer and VP)</p></h2>
                            <p>An Information Technology professional, and a pioneer of custom solutions, that have become central components in our client’s business success. His technology and industry expertise, enables us to partner with clients to deliver sophisticated solutions rapidly and on budget.</p><p> He holds a B. Eng degree in Electrical Electronics (First Class Honours) from University of Nigeria, Nsukka and an M. Sc in Control Systems (Distinction) from Imperial College, UK.</p>
                          </div>
                          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                            <img src="assets/images/vp.jpg" alt="Bringing data, insights and digital experiences to the ATP world tour" class="img-responsive"/>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="closeWrpr"></div> 
                  </div>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-12 mb20 wow fadeInDown" data-wow-delay="0.3s">
                  <div class="eqh-box-leadership expandHead" data-id="#expand-technology-manager" style="padding: 0;"> 
                    <a href="javascript:void(0);" class="black-color" title="Technology Manager">
                      <div class="bg-color1"> <img src="assets/images/head-tech.jpg" alt="Technology Manager" class="img-responsive mb20"/>
                        <div class="list-profile">
                          <h5 class="mngprofile-list name">Ofoefule Ngozi</h5>
                          <p class="mngprofile-title"><strong>Technology Manager (Software Development)</strong></p>
                        </div>
                      </div>
                    </a> 
                  </div>
                </div>
                <div class="col-12 expand-container hidden-xs">
                  <div id="expand-technology-manager1" class="expandableDiv">
                    <div class="overlay-expand"></div>
                    <div class="img-pos"> 
                      <!-- <img src="content/dam/infosys-web/en/home/images/digital_img.jpg" alt="Bringing data, insights and digital experiences to the ATP world tour" class="img-responsive"/>  -->
                      <div class="container">
                        <div class="row">
                          <div class="col-lg-7 col-md-7 col-sm-7 col-xs-12">
                            <h2>Ofoefule Ngozi <p>(Technology Manager - Software Development)</p></h2>
                            <p>An experienced software engineer, with a vast expertise in Database Administration, Programming, Data Analysis and DevOps. Her dedicated application and disciplined approach to software design, implementation, software deployment, product development and quality assurance, has helped improve businesses for higher productivity and profits.</p>
                          </div>
                          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                            <img src="assets/images/head-tech.jpg" alt="Bringing data, insights and digital experiences to the ATP world tour" class="img-responsive"/>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="closeWrpr"></div>
                  </div>
                </div>
                <div>
                  <div class="expand-container hidden-xs"></div> 
                </div>
              </div> 
              
              <!-- <div class="closeWrpr hidden-xs"></div>  -->
            </article> 
          </section>
        </div>


          
      </div>
    </div>
    
    <!-- FOOTER GOES HERE -->
    <div w3-include-html="includes/footer.html"></div>

  </div>
</div>

    
<script type="text/javascript" src="etc.clientlibs/clientlibs/granite/jquery.js"></script>
<script type="text/javascript" src="etc.clientlibs/clientlibs/granite/jquery-ui.js"></script>
<script type="text/javascript" src="etc.clientlibs/clientlibs/granite/utils.js"></script>
<script type="text/javascript" src="etc.clientlibs/clientlibs/granite/jquery/granite.js"></script>
<script type="text/javascript" src="etc.clientlibs/clientlibs/granite/legacy/shared.js"></script>
<script type="text/javascript" src="etc.clientlibs/infosys-web/clientlibs/clientlib-commons.js"></script>
<script type="text/javascript" src="etc.clientlibs/infosys-web/clientlibs/clientlib-base.js"></script>


<script type="text/javascript" src="https://use.typekit.net/kih5gnb.js"></script>
<script>
	try {
		Typekit.load({
			async : true
		});
	} catch (e) {
	}
</script>

</body>

</html>
